<?php
// $Id: sitesynch.drush.inc,v 1.17 2010/10/21 12:28:36 dman Exp $


/**
 * @file
 *   drush commands for deployment.
 *
 * These commands should not require a working Drupal site for most actions, so
 * they run at quite a low bootstrap level.
 *
 * The  'backup' and 'restore' actions do not require a peer.
 *
 * The 'upload' and 'download' actions need to know a fair amount about the
 * remote install. It could have a different folder structure, a different OS,
 * even a different database prefix. These variables will all be translated
 * somewhat from the local version to the remote equivalent.
 *
 * See the docs for drush sync. this library merges with that by providing the
 * concept of a 'peer' so the invocation is even simpler.
 * 
 * It is expected that any local site will have an entry in the $aliases array
 * defining the local site alias and that that info will name this sites
 * preferred 'peer'.
 * 
 * To note that, info can be stored in a sites drushrc.php file in the site
 * folder next to the settings.php BUT it may also need to be copied up to the
 * drupal folders drushrc.php due to bootstrap order or something.
 * 
 * This package defines and expects a '%backup-dir' in the path-aliases array.
 * If not set, it will default to "{$files}/backups"
 * 
 */

/*
 * Sample REQUIRED settings when talking to a peer.
 */

/*

$aliases['patterns.drupal6.gadget'] = array (
  'uri' => 'patterns.drupal6.gadget',
  'root' => '/var/www/drupal6',
  'path-aliases' => array(
    '%site' => 'sites/patterns.drupal6.gadget',
    '!dump' => '/tmp/patterns.dump.sql',
    '%backup-dir' => '/var/backups/patterns.drupal6',
  ),
  'peer' => 'patterns.traderclicks.co.nz',
);

$aliases['patterns.traderclicks.co.nz'] = array (
  'uri' => 'patterns.traderclicks.co.nz',
  'root' => '/home/duncano74/d_sandbox_6',
  'remote-host' => 'traderclicks.co.nz',
  'remote-user' => 'dan_tc',
  'db-url' => 'mysqli://d_x_6:t1g3rh0n3y@mysql.traderclicks.com/d_sandbox_6',
  '!dump' => '/tmp/patterns.dump.sql',
  'path-aliases' => array(
    '%site' => 'sites/patterns.traderclicks.co.nz',
    '!drush-script' => '/home/dan_tc/bin/drush',
    '!dump' => '/tmp/patterns.dump.sql',
  )
);

*/


/**
 * Implementation of hook_drush_command().
 *
 * In this hook, you specify which commands your
 * drush module makes available, what it does and
 * description.
 *
 * @return   An associative array describing your command(s).
 */
function sitesynch_drush_command() {
  extract($GLOBALS['text_decorations']);
  $items = array();
/*
  $items['peer-info'] = array(
    'description' => "Display the remote peer settings for upload and download. A paired version of {$HIGHLIGHT}site-alias{$_HIGHLIGHT}",
    'callback' => 'drush_sitesynch_peer_info',
    'options' => array(
      '-v' => 'Displays the auto-generated values (transient) as well as the explicit ones.',
     ),
    'examples' => array(
      'drushrc.php' => "In your drushrc.php, you should add a 'peer' attribute to the (local) site alias configuration array referring to another site alias, eg

\$options['site-aliases']['localdev'] = array (
  'peer' => 'staging',
);
\$options['site-aliases']['staging'] = array (
  'uri' => 'staging.example.com',
  'root' => '/var/www/drupal',
  'remote-host' => 'ssh.example.com',
  'remote-user' => 'username',
);

See {$ACTION}help site-alias{$_ACTION} for more. 
The peer can also be chosen by a commandline option {$ACTION}--peer=staging{$_ACTION} but you still have to specify the rest of the connection details for that peer somewhere.
",
    ),
    # Site may not be bootstrapped or working, . That's OK
    'bootstrap' => DRUSH_BOOTSTRAP_DRUPAL_CONFIGURATION,
  );
*/

  $items['upload'] = array(
    'description' => "Push part of the site to the remote peer and deploy it there.",
    'callback' => 'drush_sitesynch_callback',
    'arguments' => sitesynch_site_elements(),
    'options' => array(
      '--delete' => 'Delete files from the remote site that do not exist on this server.',
      '--simulate' => 'Display a list of commands or files to be transferred, but don\'t actually do it yet',
      '--peer=' => 'identifier of the peer to use, if not the default. A list of peers can be seen from "drush peer info"',
    ),
    'examples' => array(
      'drush upload database' => 'take a local database snapshot, upload it, and install it into the remote host',
      'drush upload files' => 'Synchonize the remote site files folder with those from here.',
      'drush upload files --peer=mydrupal.example.com' => 'Upload files to the named site, not the default peer.',
      'drush upload site' => 'Synchonize the remote site custom code directories (site/{sitename}/*) with those from here.',
      'drush upload file ../all/modules/pathauto' => 'Synchonize the named directory to the equivalent path on the remote site.',
      'drush upload site files database' => 'all named parts will be uploaded in sequence.',
    ),
    // Do not care if the site works. Just need to know that the sites folder exists
    'bootstrap' => DRUSH_BOOTSTRAP_DRUPAL_SITE,
  );


  // The key in the $items array is the name of the command.
  $items['backup'] = array(
    'description' => 'Save the named part of the site to a backup file',
    'callback' => 'drush_sitesynch_callback',
    'arguments' => sitesynch_site_elements(),
    'options' => array(
      '--backup-dir' => 'Specify a directory to backup packages into, defaults to the backup directory specified in backup_migrate preferences.',
      '--backup-filename' => 'Specify a filename to save the backup as.',
      '--keep-cache' => 'Normally when retrieving a database, the cache and some temporary tables are flushed before download. Use this option to not do that.',
    ),
    'examples' => array(
      'drush backup database' => 'Create a new database snapshot',
      'drush backup site' => 'Create a tar archive of the sites/sitename folder.',
    ),
    // Prett much should only happen when the site is valid
    'bootstrap' => DRUSH_BOOTSTRAP_DRUPAL_FULL,
  );

  $items['restore'] = array(
    'description' => 'Restore the named part of the site from backup',
    'callback' => 'sitesynch_restore',
    'arguments' => sitesynch_site_elements(),
    'options' => array(
      '--backup-dir=' => 'Specify a directory to backup packages into, defaults to the backup directory specified in backup_migrate preferences.',
      '--backup-filename=' => 'Specify a filename to restore from.',
      '--old-prefix=' => 'If restoring a database, prefixes can be renamed or removed. Enter the old prefix here',
      '--new-prefix' => 'If the incoming database has NO prefix, but you want one, set this value',
      '--no-old-prefix' => 'Remove the prefix from the incoming tables',
    ),
    'examples' => array(
      'drush restore database' => 'Restore from the most recent database snapshot',
      'drush restore example.com-200905.sql.gz' => 'Restore from the named file in the default backup dir.',
      'drush restore /tmp/example.com-200905.sql.gz' => 'Restore from the named file.',
      'drush --old-prefix=live_ --new-prefix=version2_ restore database' => 'Restore a database with "live_" as a prefix into a new database using "version2_ as a prefix instead.',
      'drush --no-old-prefix --new-prefix=subsite_ restore database' => 'Restore a database that previously had no prefix into a version that now does. (setting -old-prefix="" does not work)',
    ),
    // Do not care if the site works. Just need to know that the sites folder exists
    'bootstrap' => DRUSH_BOOTSTRAP_DRUPAL_CONFIGURATION,
  );


  $items['download'] = array(
    'description' => 'Download and install from the remote peer',
    'callback' => 'drush_sitesynch_callback',
    'arguments' => sitesynch_site_elements(),
    'options' => array(
      '--delete' => 'Delete files on this site that do not exist on the remote server.',
      '--simulate' => 'Display a list of commands or files to be transferred, but don\'t actually do it yet',
      '--keep-cache' => 'Normally when retrieving a database, the cache and some temporary tables are flushed before download. Use this option to not do that.',
    ),
    'examples' => array(
      'drush download database' => 'Instruct the remote site to take a database snapshot. Fetch that snapshot, unpack it locally and insert it into the current sites database.',
      'drush download files' => 'Ensure this local site has the same files in its /files directory as the remote one.',
    ),
    // do not care if the site works yet! Just need to know that the sites folder exists
    #'bootstrap' => DRUSH_BOOTSTRAP_DRUPAL_SITE,
    'bootstrap' => DRUSH_BOOTSTRAP_DRUPAL_CONFIGURATION,
  );


  $items['drop-database'] = array(
    'description' => 'Drop all (prefixed) tables from the database. Use for testing install profiles',
    'callback' => 'sitesynch_drop_database',
    'bootstrap' => DRUSH_BOOTSTRAP_DRUPAL_CONFIGURATION,
  );

  return $items;
}


/**
 * Implementation of hook_drush_help().
 *
 * This function is called whenever a drush user calls
 * 'drush help <name-of-your-command>'
 *
 * @param
 *   A string with the help section (prepend with 'drush:')
 *
 * @return
 *   A string with the help text for your command.
 */
function sitesynch_drush_help($section) {
  // recycle the descriptions from above.
  $commands = sitesynch_drush_command();
  list($drush, $command_name) = explode(':', $section); 
  if ($command_info = @$commands[$command_name]) {
    return $command_info['description'];
  }
}


/**
 * Return all the settings we need to know about this site!
 * 
 * If -v verbose is on, display the transient data also.
 * 
 * @see drush_core_status() which now does some of this as well - including
 * remote lookups!
 *
 * @param $hostname the name of the deployment target to retrieve settings for.
 * Defaults to the current hostname.
 */
function XXsitesynch_get_site_settings($hostname = '', $db_settings_needed = FALSE) {
  $thisname = NULL;
  if (empty($hostname)) {
    // Assume the local site if not defined
    $thisname = basename(drush_get_context('DRUSH_DRUPAL_SITE_ROOT'));
    $hostname = $thisname;
  }

  // First load the ALIAS record if it exists, which will have the full data
  // if that fails, load the plain auto-generated local one
  $settings = drush_sitealias_get_record('@'. $hostname, $db_settings_needed);
  if (empty($settings)) {
    $settings = drush_sitealias_get_record($hostname, $db_settings_needed);
    $settings['name'] = $hostname;
  }


  if ($thisname) {
    // I want to support symlinks more often than not
    // Only works locally
    $preferred_root = sitesynch_locate_root();
    if ($settings['root'] != $preferred_root) {
      $settings['root'] = $preferred_root;
      $settings['path-aliases']['%root'] = $preferred_root;
    }
  }

  if (drush_get_option('v')) {
    _sitesync_add_transient_defaults($settings) ;
    if (empty($settings['db-url'])) {
      global $db_url, $db_prefix;
      $settings['db-url'] = "$db_url#$db_prefix";
    }
    #drush_sitealias_add_db_settings($settings);
  }
  #print_r(array("got record" => $settings));  
  
  // Check for upgrade
  foreach((array)$settings['path-aliases'] as $key => $val) {
    if (substr($key, 0, 1) == '!') {
      drush_set_error(__FUNCTION__, "Your site alias definition is out of date. drush has renamed the '!' values in the path_alias array to '%' instead. Fix this!");
      $new_key = '%' . substr($key, 1);
      $settings['path-aliases'][$new_key] = $val;
    }
  }
  // Drush now abstracts settings even further. Look that up.
  drush_sitealias_resolve_path_references($settings);

  if (empty($settings['label'])) {
    $settings['label'] = strtoupper($settings['uri']);
  }
  return $settings;
}

/**
 * Fill in some extra fields we expect to see, if they've not been explicityl
 * defined
 * @ingroup Utility
 */
function _sitesync_add_transient_defaults(&$alias_record) {
  // Fill in some more required defaults.
  if (empty($alias_record)) {
    trigger_error("Invalid/empty site alias record. Not adding extra details.", E_USER_WARNING);
    return NULL;
  }

  if (! isset($alias_record['path-aliases']['%site'])) {
    $alias_dir = drush_sitealias_uri_to_site_dir($alias_record['uri']);
    # see also  $sites_subdir = drush_get_option('sites-subdir', 'default');
    $alias_record['path-aliases']['%site'] = 'sites/' . $alias_dir;
  }

  if (empty($alias_record['path-aliases']['%files'])) {
    $alias_record['path-aliases']['%files'] = $alias_record['path-aliases']['%site'] .'/files';
  }
  if (empty($alias_record['path-aliases']['%backup-dir'])) {
    $alias_record['path-aliases']['%backup-dir'] = $alias_record['path-aliases']['%files'].'/backups';
  }
}


/**
 * Ensure that the named storage folders exist and are writable. Try to create
 * them if needed.
 * Prints a warning if there is a problem, but does not halt.
 */
function sitesynch_check_folders($settings) {
  // Ensure the path aliases have been populated
  _sitesync_add_transient_defaults($settings);

  $files_dir = $settings['path-aliases']['%files'];
  $backup_dir = $settings['path-aliases']['%backup-dir'];

  $required_dirs = array(
    'User files directory' => $files_dir,
    'Backup directory' => $backup_dir,
  );
  foreach($required_dirs as $label => $path) {
    if (! is_dir($path)) {
      if (is_writable(dirname($path))) {
        mkdir($path);
        drush_shell_exec("chmod -Rf a+w {$path}");
        drush_print("{$INFO}Created $label{$_INFO}: {$LOWLIGHT}{$path}{$_LOWLIGHT}");
      }
      else {
        drush_set_error(__FUNCTION__, "$label : '{$path}' could does not exist and could not be created.");
      }
    }
    else {
      if (!is_writable($path)) {
        drush_set_error(__FUNCTION__, "$label : '{$path}' exists but doesn't seem to be accessible.");
      }
    }
  }

}  

/**
 * Take a local, relative, or 'full' absolute path and figure if it could do
 * with some tokens in it. A collary to sitesynch_equivalent_paths
 * 
 * Replace what looks like token-able parts in the path with real tokens
 * before calculating the home and away values.
 */
function sitesynch_portable_path($local_path, $settings) {
  // We run with drupal root as the normal pwd in drush, but maybe we 
  // want to refer to a file that local to where the commandline really was.

  // First, find what file we are talking about.
  // - rel to the user, rel to the site, rel to the drupalroot.
  
  // $source_path should always be relative to drupalroot.
  // so if we are NOT in drupalroot right now,
  // AND the path appears to be relative,
  // prepend the difference.
  // BEWARE sometimes realpath is needed? symlinks get confused?
  // drush_locate_root() ... which is where drush_get_context('DRUSH_DRUPAL_ROOT')
  // comes from - resolves symlinks for me. Which I don't much like.
  // So I find myself working with realpath too soon.
  #$drupalroot = drush_get_context('DRUSH_DRUPAL_ROOT');

  // Trust the user-defined setting root instead
  $drupalroot = $settings['root'];

  // Check if file appears to be relative to user.
  $cwd = drush_cwd();
  if (file_exists($cwd .'/'. $local_path) && $cwd != $drupalroot && strstr($cwd, $drupalroot)) {
    $path_difference = str_replace($drupalroot.'/', '', $cwd);
    $local_path = $path_difference . '/' . $local_path;
    drush_print("Figuring the path you mean relative to where you are now. That is really $local_path ");
  }
  else {
    drush_print("File is not relative to cwd $cwd ");
    print " $cwd, $drupalroot";
  }


  // Now start adding tokens
  foreach (array('%root', '%files', '%site') as $token) {
    // This may be a little brutal
    $local_path = str_replace($settings['path-aliases'][$token], $token, $local_path);
  }
  return $local_path;
}

/**
 * Magic utility to map one one abstract path pattern into two localized actual
 * paths.
 * 
 * If the path pattern does NOT begin with / already, prepend the site root to
 * it always
 * 
 * @param $path_pattern containing placeholders. 
 * @return an array containing that path as it exists on different sites.
 * @ingroup Utility
 * 
 */
function sitesync_equivalent_paths($path_pattern, $site_aliases) {
  $thisname = basename(drush_get_context('DRUSH_DRUPAL_SITE_ROOT'));
  $converted_paths = array();
  foreach($site_aliases as $location => $info) {
    if ($info['uri'] != $thisname) {
      $login = "{$info['remote-user']}@{$info['remote-host']}:";
      // TODO work in FTP again
    }
    else {
      $login = '';
    }
    $path_aliases = $info['path-aliases'];
    $converted_path = str_replace(array_keys($path_aliases), array_values($path_aliases), $path_pattern);
    if ($converted_path[0] != '/' && (! strstr($path_pattern, '%root'))) {
      // Unless the path already starts with / 
      // or already had the %root in it, prepend root.
      $converted_path = $path_aliases['%root'] .'/'. $converted_path;
    }
    $converted_paths[$location] = $login . $converted_path;
  }
#print_r(get_defined_vars());
  // TODO replace behaviour that searches from the siteroot if the path does not exist

  // rsync sometimes nests directories when syncing with a destination that does not exist?
  // Ensure it knows about dirs. Ensure a trailing slash
  foreach ($converted_paths as $path) {
    if (is_dir($path)) {
      // If ANY match, put a trailng slash on ALL
      foreach ($converted_paths as $l => $path) {
        $converted_paths[$l] = rtrim($path, '/') .'/';
      }
    }
  }
  return $converted_paths;
}

/**
 * symlink-retaining version of drush_locate_root
 *
 * @param
 *   Search start path. Defaults to current working directory.
 */
function sitesynch_locate_root($start_path = NULL) {
  $drupal_root = FALSE;

  $start_path = empty($start_path) ? drush_cwd() : $start_path;
  foreach (array(FALSE, TRUE) as $follow_symlinks) {
    $path = $start_path;
    if ($follow_symlinks && is_link($path)) {
      $path = realpath($path);
    }
    // Check the start path.
    if (drush_valid_drupal_root($path)) {
      $drupal_root = $path;
      break;
    }
    else {
      // Move up dir by dir and check each.
      while ($path = _drush_shift_path_up($path)) {
        if ($follow_symlinks && is_link($path)) {
          $path = realpath($path);
        }
        if (drush_valid_drupal_root($path)) {
          $drupal_root = $path;
          break 2;
        }
      }
    }
  }

  return $drupal_root;
}


/**
 * A small wrapper to rsync calls, supporting the DRUSH_SIMULATE flag by using
 * the rsync --dry_run option.
 *
 * If rsync is not available on the remote host (no ssh) then lftp will be used
 * instead, to do the same job via FTP. This is much slower, and may not do
 * timestamps right.
 * 
 * @ingroup Utility
 */
function sitesynch_copy($source, $destination, $options = array()) {
  extract($GLOBALS['text_decorations']);
  
  if (drush_get_context('DRUSH_SIMULATE')) $options['--dry-run'] = TRUE;

  if (drush_get_option(array('delete'), FALSE)) {
    $options['--delete'] = TRUE;
    // Note this works the same for rsync and lftp
    drush_print("{$WARNING}*WARNING*{$_WARNING} Using the --delete option will delete unknown files (files that are not also on the local machine) from the target.");
    if (empty($options['--dry-run'])) {
      drush_print("  {$INFO}When using --delete, you should always consider running with --simulate first, to be sure.{$_INFO}");
    }
  }
  else {
    drush_print("  {$INFO}This update will not delete existing files on the target, use --delete if you are sure that is a good idea.{$_INFO}");
  }

  $excludes = array(
    '.DS_Store',
    '.svn',
  );
  $options['--exclude'] = array_merge($excludes, (array)@$options['--exclude']);
  
  
  // Will not use -a, because that tries to preserve ownership, as that's
  // usually different between servers and OS and causes warnings
  // Also perms can throw annoying failure notices
  $options += array(
    '--verbose' => TRUE,
    '--recursive' => TRUE,
    '--links' => TRUE,
    # '--perms' => TRUE,
    '--times' => TRUE,
    '--omit-dir-times' => TRUE, # this prevents some complaints when syncing www-created dirs like imagecache
  );
  
  $opt_string = sitesynch_flatten_options($options);

  // $ssh_options may have been set much earlier. Retrive it.
  $ssh_options = drush_get_option('ssh-options', '');
  $command = "rsync -e 'ssh $ssh_options' $opt_string $source $destination ";

/*
  // What if no SSH? Use lftp instead!
  if (!$REMOTE_SSH_USERNAME && $REMOTE_FTP_USERNAME) {
    drush_print("Using LFTP for remote transfer, as ssh was apparently unavailable on that host");

    // LFTP is *much* slower, and doesn't properly mirror times like rsync,
    // It creates remote files with todays date,
    // although once it's up, it will respect 'newer' from then on.
    // Try to use  --parallel to speed things up (may work?)
    
    // trailing slash no good.
    $remote_path = rtrim($remote_path, '/');
    $local_path = rtrim($local_path, '/');
    if ($direction == 'FROM') {
      $command = "lftp -c \"mirror --verbose=3 --only-newer --parallel $dry_run  $delete $exclude ftp://$REMOTE_FTP_USERNAME:$REMOTE_FTP_PASSWORD@$REMOTE_SERVERNAME/$remote_path $local_path \" ";
    }
    else {
      $command = "lftp -c \"mirror --verbose=3 --reverse --only-newer --parallel $dry_run  $delete $exclude $local_path  ftp://$REMOTE_FTP_USERNAME:$REMOTE_FTP_PASSWORD@$REMOTE_SERVERNAME/$remote_path \" ";

      // lftp doesn't like using 'mirror' when asked to transfer just the one file?
      // must use put instead
      if (! is_dir($local_path) ) {
        $remote_dir = dirname($remote_path);
        $filename = basename($local_path);
        $command = "lftp -u $REMOTE_FTP_USERNAME,$REMOTE_FTP_PASSWORD -e \"put -O '$remote_dir' '$local_path' -o '$filename' ; exit ; \" $REMOTE_SERVERNAME ";
      }

    }
  }
*/

  if (drush_get_context('DRUSH_SIMULATE')) {
    // run it with the --dry-run flag set. Need to avoid the drush_shel_exec
    $message = "{$ACTION}RUNNING IN SIMULATION MODE{$_ACTION} - about to run: \n  {$LOWLIGHT}$command{$_LOWLIGHT}\n  - which will just produce a listing of files to be updated. OK?";
    if (drush_confirm($message)) {
      // use passthru so progress info is echoed
      $success = passthru($command);
      return ($success == 0);
    }
    drush_print("Finished listing files to be transferred.");
  }
  else {
    if (sitesynch_confirm_exec($command)) {
      drush_print("Files successfully updated!");
      return TRUE;
    }
    else {
      drush_print("{$ERROR}Got an error when transferring files{$_ERROR}. Ran:\n{$HIGHLIGHT}$command{$_HIGHLIGHT}\n  - but it failed to return a positive result.\n  This might not be a problem, but I'm not sure. rsync failures on setting permissions or times are probably non-fatal.");
      return FALSE;
    }
  }
}

/**
 * Given an array of commandline type options, possibly nested, flatten them
 * back to a string.
 * 
 * @ingroup Utility
 */
function sitesynch_flatten_options($options) {
  $opt_string = "";
  foreach ($options as $key => $value) {
    if (empty($value)) {
      // this is probably a mistake
      drush_set_error(__FUNCTION__, "When constructing command, commandline option '$key' was set, but set blank. This is unexpected and possibly cause for concern. Proceeding, but look carefully.");
    }
    if ($value === TRUE) {
      $opt_string .= " $key";
    }
    elseif (is_array($value)) {
      foreach($value as $val) {
        $opt_string .= " $key=". escapeshellarg($val);
      }
    }
    else {
      $opt_string .= " $key=" . escapeshellarg($value);
    }
  }
  return $opt_string;
}

/**
 * Return a list of parts of the site that can be backed up or restored
 * independantly.
 *
 * @return an array enumerating the site facets.
 */
function sitesynch_site_elements($action = '') {
  $site_elements = array(
    'database' => "The site data, both content and configs, excluding cache",
    'site' => "The current site custom folder (themes, modules, settings) - excluding the 'files'",
    'files' => "The current site 'files' - excluding the 'backups'",
    'file' => "Path to a specific file or folder, relative to the drupal root or the site instance folder.",
    'common' => "The shared site resources - contents of the 'sites/all' directory.",
    'all' => "The main Drupal core code, excluding the contents of /sites.",
    'required' => "The modules and themes that are detected to be currently in use, a sparse version of 'upload common' '.",
  );

  if (!empty($action)) {
    // Filter out the ones that are not yet supported
    foreach ($site_elements as $element => $description) {
      $func_name = "sitesynch_{$action}_{$element}";
      if (!function_exists($func_name)) {
        unset($site_elements[$element]);
      }
    }
  }

  return $site_elements;
}

/**
 * Drush command callback. Check some arguments, initialize settings, then
 * delegate to the individual functions.
 *
 * An event delegator.
 * 
 * Several of the commands expect several arguments
 * 
 * drush {action} {facet} [modifier]
 * 
 * This generally converts to a call to a function called 
 * sitesynch_action_facet()
 * 
 * This delegator does some common housekeeping and then invokes it.
 */
function drush_sitesynch_callback() {
  extract($GLOBALS['text_decorations']);

  $command = drush_get_command();
  $elements = $command['arguments'];
  #drush_print("getting setting");

  $settings = sitesynch_get_site_settings();
  _sitesync_add_transient_defaults($settings);

  $peer = drush_get_option(array('p', 'peer'), $settings['peer']);
  $peer_settings = $peer ? sitesynch_get_site_settings($peer) : NULL;
  if ($peer_settings) _sitesync_add_transient_defaults($peer_settings);

  #  drush_print_r($settings);
  #  drush_print_r($peer_settings);
  if (empty($elements)) {
    drush_print("More detail needed. Available commands are:");
    foreach (sitesynch_site_elements($command['command']) as $element => $description) {
      drush_print("drush {$command['command']} $element", 5);
    }
    drush_set_error(__FUNCTION__, "Too few arguments, aborting.");
    return FALSE;
  }

  if ($command['command'] == 'upload' || $command['command'] == 'download') {
    if (empty($peer_settings)) {
      drush_set_error(__FUNCTION__, "{$ERROR}Peer settings required{$_ERROR} ".
        "This site does not have a peer host defined, so cannot sync automatically. 
Enter a site alias in the drush configs (a drushrc.php in the site dir), or define {$ACTION}--peer=alias.name{$_ACTION} in the commandline.
You can run '{$ACTION}drush peer info{$_ACTION}' to check the configs.
");
      return FALSE;
    }
    
    // Setting the ssh-options goes into the 'global' context for later.
    // At this point we know the 'peer' is always the remote one.
    // in otehr cases we may not, so would add $settings['ssh-options'] . $peer_settings['ssh-options']
    $ssh_options = drush_set_option('ssh-options', $peer_settings['ssh-options']);
  }

  // More than one facet can be specified, eg
  // drush upload site files database
  // will upload all three 3
  foreach ($elements as $element) {
    $func_name = 'sitesynch_'. $command['command'] .'_'. $element;
    if (function_exists($func_name)) {
      drush_print("{$START} Invoking $func_name {$_START}");
      call_user_func($func_name, $settings, $peer_settings);
      break;
    }
    else {
      drush_set_error(__FUNCTION__, "No such function: $func_name");
    }
  }
}

/**
 * Ensures that a peer config is available. Displays an explanation and
 * returns FALSE if not.
 * 
 * Utility callback
 */
function sitesynch_check_peer_settings($peer_settings) {
  if (empty($peer_settings)) {
    extract($GLOBALS['text_decorations']);
    $thisname = basename(drush_get_context('DRUSH_DRUPAL_SITE_ROOT'));
    drush_set_error(__FUNCTION__, "\n{$ERROR}Peer settings required{$_ERROR} ".
      "This site ($thisname) does not have a peer host defined, so cannot sync automatically. 
Enter a site alias in the drush configs (a drushrc.php in the site dir), or define {$ACTION}--peer=alias.name{$_ACTION} in the commandline.
You can run '{$ACTION}drush peer-info{$_ACTION}' to check the current configs. See {$ACTION}drush help peer-info{$_ACTION} for instructions.
");
    return FALSE;
  }
  return TRUE;
}  

/**
 * Utility for matching up local and remote paths.
 * 
 * Given path may be a PATTERN that supports replacement from the settings
 * ['path-aliases'] array
 * 
 * DEPRECATE - but need to add the 'root-or-site' scanning feature into
 * sitesync_equivalent_paths
 * 
 * @see sitesynch_download_file
 * @see sitesynch_upload_file
 */
function sitesynch_find_matching_paths($local_path, $settings, $peer_settings) {
  // Full path supplied may be absolute (beginning with /)
  // or relative to drupal root
  // or relative to the site sirectory
  print (__FUNCTION__ ." - do not use. this func is deprecated, rewrite the caller to use sitesync_equivalent_paths instead ");
  
  $LOCAL_DRUPAL_ROOT = $settings['path-aliases']['%root'];
  $REMOTE_DRUPAL_ROOT = $peer_settings['path-aliases']['%root'];
  $LOCAL_FULL_SITE_ROOT = $LOCAL_DRUPAL_ROOT .'/'. $settings['path-aliases']['%site'];
  $REMOTE_FULL_SITE_ROOT = $REMOTE_DRUPAL_ROOT .'/'. $peer_settings['path-aliases']['%site'];

  // WANT to start by looking relative to the cwd ... but that's been lost
  // when drush started.
  // But if you run from either site folder or Drupal root - which is most common
  // then all will still work.

  if ($full_local_path = realpath($local_path)) {
    // Given an absolute or drupal-root-relative path
    // Calculate the remote equivalent
    if (strstr($full_local_path, realpath($LOCAL_DRUPAL_ROOT))) {
      drush_print("(Given absolute path, stripping drupal root) $full_local_path");
      $full_remote_path = str_replace(realpath($LOCAL_DRUPAL_ROOT), $REMOTE_DRUPAL_ROOT, $full_local_path);
    }
    else {
      drush_print("(drupal-root-relative, use a path relative to remote drupal root) $full_local_path");
      // drupal-root-relative
      $full_remote_path = $REMOTE_DRUPAL_ROOT .'/'. $local_path;
    }
  }

  // Otherwise, search a little
  if (empty($full_local_path)) {
    // Try relative to site folder
    if ($found = realpath("$LOCAL_FULL_SITE_ROOT/$local_path")) {
      drush_print("(Given path relative to site folder) $LOCAL_FULL_SITE_ROOT/$local_path");
      $full_local_path = $found;
      $full_remote_path = "$REMOTE_FULL_SITE_ROOT/$local_path";
    }
  }

  if (empty($full_local_path)) {
    drush_set_error(__FUNCTION__, "Failed to find a local file given the path '$local_path'. It's not relative to Drupal ($full_local_path) or the site folder ($local_path).");
    return NULL;
  }
  
  // Prefix the authentication also if needed
  // TODO work in FTP again
  $thisname = basename(drush_get_context('DRUSH_DRUPAL_SITE_ROOT'));
  if ($settings['uri'] != $thisname) {
    $full_local_path = "{$settings['remote-user']}@{$settings['remote-host']}:" . $full_local_path;
  }
  if ($peer_settings['uri'] != $thisname) {
    $full_remote_path = "{$peer_settings['remote-user']}@{$peer_settings['remote-host']}:" . $full_remote_path;
  }

  $converted_paths = array(
    $full_local_path, 
    $full_remote_path,
  );
  
  // rsync sometimes nests directories when syncing with a destination that does not exist?
  // Ensure it knows about dirs. Ensure a trailing slash
  foreach ($converted_paths as $path) {
    if (is_dir($path)) {
      // If ANY match, put a trailing slash on ALL
      foreach ($converted_paths as $l => $path) {
        $converted_paths[$l] = rtrim($path, '/') .'/';
      }
    }
  }
  return $converted_paths;
}


/**
 * Run the given command on the remote machine
 */
function sitesynch_exec_remote($remote_command, $peer_settings, $confirm = FALSE) {
  extract($peer_settings, EXTR_PREFIX_ALL, 'REMOTE');

  $ssh_args = '';
  if (!empty($peer_settings['remote-ssh-port'])) {
    $ssh_args .= " -p ". $peer_settings['remote-ssh-port'];
  }
  $command = "ssh $ssh_args {$peer_settings['remote-user']}@{$peer_settings['remote-host']} \"$remote_command\" ";
  return sitesynch_confirm_exec($command, $confirm);
}


/**
 * Run a given shell on a remote site with confirmation.
 *
 * Uses drush_shell_exec()
 *
 * Normally stops and asks for reassurance before proceeding.
 * Set $confirm to true to skip the question.
 *
 * @return TRUE on success
 */
function sitesynch_confirm_exec_remote($remote_command, $peer_settings, $confirm = FALSE) {
  return sitesynch_exec_remote($remote_command, $peer_settings, $confirm);
}


/**
 * Return an array listing the paths to currently enabled modules and themes.
 * Used by upload_required()
 * 
 * This requires a higher bootstap than most of the others
 */
function sitesynch_active_projects() {
  drush_print("Enumerating the currently active modules and themes.");

  $enabled_paths = array();
  $enabled_query = ("SELECT filename, name FROM {system} WHERE status = 1 ");
  $result        = db_query($enabled_query);
  while ($module_details = db_fetch_object($result)) {
    // Skip core stuff from the top level directories, of course
    $dirsplit = split('/', $module_details->filename);
    if ($dirsplit[0] == 'modules' || $dirsplit[0] == 'themes' ) {
      continue;
    }
    // Rely on modules being in a directory that contains their package
    $enabled_paths[$module_details->name] = dirname($module_details->filename);
  }
  return $enabled_paths;
}


################################################################################
# Actions:
################################################################################


/**
 * Display information about the current configuration, and the current peer.
 * 
 * Saves a local copy of the settings in a named file for reference and
 * distribution.
 */
function XXdrush_sitesynch_peer_info() {
print(__FUNCTION__);
  extract($GLOBALS['text_decorations']);
  $thisname = basename(drush_get_context('DRUSH_DRUPAL_SITE_ROOT'));
  $options = drush_get_merged_options();
   
  $settings = sitesynch_get_site_settings();
  if (! drush_get_option(array('v', 'verbose'))) {
    unset($settings['databases']);
  }
  
  $my_options = array();
  $my_options[$settings['name']] = $settings;

  drush_print("{$HIGHLIGHT}This Site settings: {$_HIGHLIGHT}{$LOWLIGHT}\n\$aliases['{$settings['name']}'] = ". var_export($settings, 1) ."{$_LOWLIGHT}");

  // Fetch and list the peer info too.
  $peer = drush_get_option(array('p', 'peer'), @$settings['peer']);
  $peer_settings = $peer ? sitesynch_get_site_settings($peer) : NULL;
  if (! sitesynch_check_peer_settings($peer_settings)) {
    return FALSE;
  }

  unset($peer_settings['databases']);
  drush_print("{$HIGHLIGHT}This Site peer: {$_HIGHLIGHT}{$LOWLIGHT}". var_export($peer_settings, 1) ."{$_LOWLIGHT}");

  // Also while I'm here, check the state of the files dir
  sitesynch_check_folders($settings);
  return TRUE;
}

################################################################################
# Upload 
################################################################################


/**
 * Upload all recently updated site files to the remote peer.
 */
function sitesynch_upload_site($settings, $peer_settings) {
  extract($GLOBALS['text_decorations']);
  $source = $settings;
  $destination = $peer_settings;

  drush_print("{$ACTION}Transferring site instance files{$_ACTION} (custom site mods) from '{$source['label']}' to '{$destination['label']}'");

  $path_pattern = "%root/%site";
  list($source_path, $destination_path) = sitesync_equivalent_paths($path_pattern, array($source, $destination));

  $path_aliases = $source['path-aliases'];
  // Exclude userfiles
  // and also backupfiles if the backups are not inside userfiles
  $options = array( '--exclude' => array(
      str_replace($path_aliases['%site'].'/', '', $path_aliases['%files']),
      str_replace($path_aliases['%site'].'/', '', $path_aliases['%backup-dir']),
      'project',
  ) );
  return sitesynch_copy($source_path, $destination_path, $options);
}


/**
 * Fetch all new/updated site files (modules,theme) from the remote peer.
 */
function sitesynch_download_site($settings, $peer_settings) {
  extract($GLOBALS['text_decorations']);
  $source = $peer_settings;
  $destination = $settings;
 
  drush_print("{$ACTION}Transferring site instance files{$_ACTION} (custom site mods) from '{$source['label']}' to '{$destination['label']}'");


  $path_pattern = "%site";
  list($source_path, $destination_path) = sitesync_equivalent_paths($path_pattern, array($source, $destination));

  $path_aliases = $source['path-aliases'];
  // Exclude userfiles
  // and also backupfiles if the backups are not inside userfiles
  $options = array( '--exclude' => array(
      str_replace($path_aliases['%site'].'/', '', $path_aliases['%files']),
      str_replace($path_aliases['%site'].'/', '', $path_aliases['%backup-dir']),
      'project',
  ) );
  return sitesynch_copy($source_path, $destination_path, $options);
}

/**
 * Upload the entire Drupal core to the remote site (but not sites/*)
 */
function sitesynch_upload_all($settings, $peer_settings) {
  extract($GLOBALS['text_decorations']);
  $source = $settings;
  $destination = $peer_settings;
  
  drush_print("{$ACTION}Transferring entire site core, excluding sites/ directory{$_ACTION} from '{$source['label']}' to '{$destination['label']}' ");
  drush_print("As we exclude the sites/ directory, you may need to create it yourself if it does not yet exist.");
  $options = array( '--exclude' => array( 'sites', ) );

  $path_pattern = "%root";
  list($source_path, $destination_path) = sitesync_equivalent_paths($path_pattern, array($source, $destination));
  return sitesynch_copy($source_path, $destination_path, $options);
}

/**
 * Upload the entire site core, excluding sites/*
 */
function sitesynch_download_all($settings, $peer_settings) {
  extract($GLOBALS['text_decorations']);
  $source = $peer_settings;
  $destination = $settings;
  
  drush_print("{$ACTION}Transferring entire site core, excluding sites/ directory{$_ACTION} from '{$source['label']}' to '{$destination['label']}' ");
  drush_print("{$ACTION}REALLY?!{$_ACTION} this seems a bit extreme");
  drush_print("As we exclude the sites/ directory, you may need to create it yourself if it does not yet exist.");
  $options = array( '--exclude' => array( 'sites', ) );

  $path_pattern = "%root";
  list($source_path, $destination_path) = sitesync_equivalent_paths($path_pattern, array($source, $destination));
  return sitesynch_copy($source_path, $destination_path, $options);
}

/**
 * Upload all recent user files to the remote peer.
 */
function sitesynch_upload_files($settings, $peer_settings) {
  extract($GLOBALS['text_decorations']);
  $source = $settings;
  $destination = $peer_settings;

  drush_print("{$ACTION}Transferring files{$_ACTION} (user files only) from '{$source['label']}' to '{$destination['label']}'");
  $path_pattern = "%root/%files";

  list($source_path, $destination_path) = sitesync_equivalent_paths($path_pattern, array($source, $destination));

  $path_aliases = $source['path-aliases'];
  $options = array( '--exclude' => array(
      str_replace($path_aliases['%files'].'/', '', $path_aliases['%backup-dir']),
      'project',
  ) );
  $success = sitesynch_copy($source_path, $destination_path, $options);

  if ($destination['remote-user']) {
    drush_print("  {$LOWLIGHT}Attempting to fix permissions while we are here...{$_LOWLIGHT}");
    // -f keeps it quiet if something fails. Nothing we can do about it from here
    $remote_command = "chmod -Rf a+w " . $destination['path-aliases']['%root'] .'/'. $destination['path-aliases']['%files'] ;
    sitesynch_exec_remote($remote_command, $destination, TRUE);
  }
  return $success;
}

/**
 * Fetch all recent user files from the remote peer
 */
function sitesynch_download_files($settings, $peer_settings) {
  extract($GLOBALS['text_decorations']);
  $destination = $settings;
  $source = $peer_settings;

  drush_print("{$ACTION}Transferring files{$_ACTION} (user files only) from '{$source['label']}' to '{$destination['label']}'");
  #$path_pattern = "%root/%files";
  # files dir ('file_directory_path') may be absolute if private
  # and it needs to be absolute or at least relative to login if remote
  $path_pattern = "%files";
  list($source_path, $destination_path) = sitesync_equivalent_paths($path_pattern, array($source, $destination));

  $path_aliases = $source['path-aliases'];
  $options = array( '--exclude' => array(
      str_replace($path_aliases['%files'].'/', '', $path_aliases['%backup-dir']),
      'project',
  ) );

  // Ensure trailing slashes or rsync gets it a little wrong when creating dirs
  $source_path = rtrim($source_path, '/') .'/';
  $destination_path = rtrim($destination_path, '/') .'/';
  
  $success = sitesynch_copy($source_path, $destination_path, $options);

  drush_print("Attempting to ensure file permissions are permissive enough...");
  // -f is quiet
  exec("chmod -f -R goa+rw ". $settings['path-aliases']['%files']);
  exec("chmod -f a+x ". $settings['path-aliases']['%files']);
  drush_print("...Tweaked file perms.");

  return $success;
}


/**
 * Upload a specific file or folder to the remote peer.
 * 
 * Filename will be resolved relative to either drupal root, or site
 * instance root.
 */
function sitesynch_upload_file($settings, $peer_settings) {
  extract($GLOBALS['text_decorations']);
  $source = $settings;
  $destination = $peer_settings;

  $command    = drush_get_command();
  $elements   = $command['arguments'];
  $local_path = $elements[1];
  if (empty($local_path)) {
    drush_set_error('No path supplied', 'This command needs a PATH as an extra parameter');
    return FALSE;
  }
  
  // Replace what looks like token-able parts in the path with real tokens
  // before calculating the home and away values.
  $local_path = sitesynch_portable_path($local_path, $settings);

  // Now swap the tokens back in
  list($full_source_path, $full_destination_path) = sitesync_equivalent_paths($local_path, array($source, $destination));

  if (empty($full_source_path)) {
    drush_set_error('No path supplied', 'The path could not be located accurately.');
    return FALSE;
  }
  drush_print("{$ACTION}Syncing{$_ACTION} \n  $full_source_path\n {$_LOWLIGHT}with{$_LOWLIGHT}\n  $full_destination_path");

  $options = array();
  sitesynch_copy($full_source_path, $full_destination_path, $options);
}


/**
 * Download updates to a specific named file or directory from the remote peer.
 * 
 * You may choose to use tokens if needed, eg 
 *    drush  download file %files/avatars
 * 
 * If the remote site has 'files' in a different place.
 */
function sitesynch_download_file($settings, $peer_settings) {
  extract($GLOBALS['text_decorations']);

  $command    = drush_get_command();
  $elements   = $command['arguments'];
  $local_path = $elements[1];
  if (empty($local_path)) {
    drush_set_error('No path supplied', 'This command needs a PATH as an extra parameter');
    return FALSE;
  }

  // Replace what looks like token-able parts in the path with real tokens
  // before calculating the home and away values.
  $local_path = sitesynch_portable_path($local_path, $settings);
  
  #print_r($settings['path-aliases']);
  list($full_local_path, $full_peer_path) = sitesync_equivalent_paths($local_path, array($settings, $peer_settings));
  #print_r(array($local_path, $full_local_path, $full_peer_path));

  $full_source_path = $full_peer_path;
  $full_destination_path = $full_local_path;

  if (empty($full_source_path)) {
    drush_set_error('No path supplied', 'The path could not be located accurately.');
    drush_print("{$LOWLIGHT}drush download file will only work between EXISTING files and folders. To download a folder for the first time, first make a placeholder of that name locally.{$_LOWLIGHT}");
    return FALSE;
  }
  drush_print("{$ACTION}Syncing{$_ACTION} \n  $full_source_path\n {$_LOWLIGHT}with{$_LOWLIGHT}\n  $full_destination_path");

  sitesynch_copy($full_source_path, $full_destination_path, array());
}

/**
 * Sync the contents of sites/all with the remote peer
 */
function sitesynch_upload_common($settings, $peer_settings) {
  extract($GLOBALS['text_decorations']);
  $source = $settings;
  $destination = $peer_settings;

  drush_print("{$ACTION}Transferring sites/all files{$_ACTION} (common site mods) from '{$source['label']}' to '{$destination['label']}'");

  $path_pattern = "%root/sites/all";
  list($source_path, $destination_path) = sitesync_equivalent_paths($path_pattern, array($source, $destination));

  return sitesynch_copy($source_path, $destination_path, array());
}

/**
 * Sync the contents of sites/all with the remote peer
 */
function sitesynch_download_common($settings, $peer_settings) {
  extract($GLOBALS['text_decorations']);
  $source = $peer_settings;
  $destination = $settings;

  drush_print("{$ACTION}Transferring sites/all files{$_ACTION} (common site mods) from '{$source['label']}' to '{$destination['label']}'");

  $path_pattern = "%root/sites/all";
  list($source_path, $destination_path) = sitesync_equivalent_paths($path_pattern, array($source, $destination));

  return sitesynch_copy($source_path, $destination_path, array());
}


/**
 * Back up the site database into a SQL dump. 
 * 
 * Respects Drupal DB prefixes
 */
function sitesynch_backup_database($settings) {
  extract($GLOBALS['text_decorations']);
  $db_spec = _drush_sql_get_db_spec();
  $local_mysql_args = sitesynch_mysql_args($db_spec);

  $backupfilepath = sitesynch_backupdir($settings) .'/'.  sitesynch_database_dumpfilename($settings);
  // Allow options to override the filename. 
  $backupfilepath = drush_get_option('result-file', $backupfilepath);

  drush_print("{$ACTION}Creating a database backup{$_ACTION} of '{$settings['label']}' as ". basename($backupfilepath));

  // Not sure how to pass args to drush_invoke, just give it a string, seems to work.
  $command = "sql-dump --result-file='$backupfilepath' ";

  // Use the sql-sync to do this
  drush_print("{$START} running {$_START} {$ACTION}sql-dump {$settings['uri']} {$_ACTION}");
  $success = drush_backend_invoke($command, array());

  // And display results
  if (file_exists($backupfilepath) && filesize($backupfilepath) > 0) {
    drush_print("Database backup successful. \n{$HIGHLIGHT}$backupfilepath{$_HIGHLIGHT} \n");
    return $backupfilepath;
  }
  else {
    drush_print("{$ERROR}Something failed{$_ERROR} when creating: {$HIGHLIGHT}$backupfilepath{$_HIGHLIGHT} \n");
    return FALSE;
  }

/*************** 
####### below for reference only. 
# Need to re-apply prefixes through sql-dump

  // If using prefixes, we need to filter only them
  $table_list = '';
  if (!empty($LOCAL_DB_PREFIX)) {
    exec("mysql $local_mysql_args -e 'show tables' | grep '^$LOCAL_DB_PREFIX' ", $tables);
    $table_list = ' --tables '. join(' ', $tables);
  }
  else {
    $LOCAL_DB_PREFIX = '';
  }

  $command = "mysql $local_mysql_args -e \"truncate {$LOCAL_DB_PREFIX}watchdog; truncate {$LOCAL_DB_PREFIX}cache;  truncate {$LOCAL_DB_PREFIX}cache_menu;  \"; ";
  // mysqldump requires LOCK TABLES unless we use --single-transaction
  $command .= "mysqldump --single-transaction $local_mysql_args $table_list > $backupfilepath ";

  sitesynch_confirm_exec($command);

  if (file_exists($backupfilepath) && filesize($backupfilepath) > 0) {
    drush_print("Database backup successful. \n{$HIGHLIGHT}$backupfilepath{$_HIGHLIGHT} \n");
    return $backupfilename;
  }
  else {
    drush_print("{$ERROR}Something failed{$_ERROR} when creating: {$HIGHLIGHT}$backupfilepath{$_HIGHLIGHT} \n");
    return FALSE;
  }
*/
}

/**
 * Utility func. Create a named, dated dump file path to save database dumps in.
 * 
 * By default, it will be something like
 * sites/{sitename}/files/backups/{sitename}-{hostname}-YYYY-MM-DD.sql
 * 
 * Respects $settings['%backup-dir']]
 * 
 * May be overridden by --result-file='filename.sql'
 */
function sitesynch_database_dumpfilename($settings) {
  $db_spec = _drush_sql_get_db_spec();

  // If site settings are remote, the db dump file name will include that remote host name.
  // If local, the name of the local machine.
  // To support invocation from drush - check for hostname if SERVER_NAME is not available
  $hostname = isset($settings['remote-host']) ? $settings['remote-host'] : (
    isset($_SERVER['SERVER_NAME']) ? $_SERVER['SERVER_NAME'] : trim(`hostname`)
  );

  $backupfilename = str_replace('.', '_', "{$settings['uri']}-$hostname-". sitesynch_format_datestamp()) .".sql";

  return $backupfilename;
}

/**
 * Returns the path to the described sites backup files. Most often "!
 * files/backups"
 * 
 * While it's there, checks that the folder is locked and contains a README
 */
function sitesynch_backupdir($settings) {
  // Ensure a default value is set.
  _sitesync_add_transient_defaults($settings);
  $backupdir = $settings['path-aliases']['%backup-dir'];

  if (!is_dir($backupdir)) {
    mkdir($backupdir);
  }
  // Protect dump files. (code from demo.module)
  $htaccess = $backupdir . "/.htaccess";
  if (!is_file($htaccess)) {
    $htaccess_lines = "# site data snapshots\n# Do not let the webserver serve anything under here!\n#\nDeny from all\n";
    if (($fp = fopen($htaccess, 'w')) && fputs($fp, $htaccess_lines)) {
      fclose($fp);
      if (function_exists('drupal_chmod')) {
        drupal_chmod($htaccess);
      }
      else {
        chmod($htaccess, 0664);
      }
    }
  }
  $readme_filepath = $backupdir . "/README.txt";
  if (!is_file($readme_filepath)) {
    $readme_text = "The backups in this folder are of the form \n{sitename}-{hostname}-YYYY-MM-DD.{site_part}.{suffix}\nThis identifies which, where, when and what is backed up.\nFiles produced by drush sitesynch, type\n drush help download\n drush help backup";
    file_put_contents($readme_filepath, $readme_text);
  }

  return $backupdir;
}

/**
 * Handy callback wrapper for the restore_* commands.
 * 
 * Inspects the input to guess the most appropriate source filename, then passes
 * to the sub- function.
 * 
 * This means you can just say "drush restore database" and it will know what
 * you mean, and import the most recent database snapshot.
 * 
 * Because this is likely to be wanted in a disaster recovery situation, we
 * maybe shouldn't  use any Drupal code. Sad, it would have helped.
 */
function sitesynch_restore() {
  extract($GLOBALS['text_decorations']);

  $command        = drush_get_command();
  $settings       = sitesynch_get_site_settings();
  $element        = array_shift($command['arguments']);
  $backupfilepath = array_shift($command['arguments']); // The filename was just given on the cli
  #$backupdir = $settings['path-aliases']['%backup-dir'];
  $backupdir = sitesynch_backupdir($settings);

  if (empty($backupfilepath)) {
    // Take a guess - Scan the backup dir for most recent relevant archive

    // Bootstrap SOME Drupal code, but not the database
    require_once (drush_locate_root() .'/includes/file.inc');

    // Scan backupdir for the 'most recent' timestamped file. 
    // Use file timestamp, not the named one. 
    $mask = ($element == 'database') ? '.*.sql' : ".*.$element.tar.gz";
    drush_print(strtr("Scanning %backupdir for %mask", array('%backupdir' => $backupdir, '%mask' => $mask)));
    $files = file_scan_directory($backupdir, $mask);

    // get most recent
    $recent_file = NULL;
    $recent_date = 0;
    foreach ($files as $filepath => $file) {
      if (filemtime($filepath) > $recent_date) {
        $recent_file = $file;
        $recent_date = filemtime($filepath);
      }
    }

    if ($recent_file) {
      $backupfilepath = $recent_file->filename;
      drush_print("The most recent $element archive I've found is :\n{$LOWLIGHT}$backupfilepath{$_LOWLIGHT}");
      drush_print("{$HIGHLIGHT}This was a guess, so double-check [". $recent_file->basename ."] is the right one!{$_HIGHLIGHT}");
    }
    else {
      drush_print("{$ERROR}{$element} archive file required{$_ERROR}. Cannot restore $element without a source.");
      return FALSE;
    }
  }

  if (!file_exists($backupfilepath)) {
    // Filename was given, but the path wasn't complete. 
    // Scan some likely folders for something matching the name.
    // Take some guesses at where you mean.
    $searchpaths = array(
      $settings['root'],
      $backupdir,
    );
    foreach (array() as $searchpath) {
      if (file_exists( $searchpath .'/'. $backupfilepath)) {
        $backupfilepath = $searchpath .'/'. $backupfilepath;
      }
    }
  }

  if (!is_readable($backupfilepath) || !is_file($backupfilepath)) {
    drush_set_error(__FUNCTION__, "{$ERROR}Could not access archive file{$_ERROR} {$HIGHLIGHT}$backupfilepath{$_HIGHLIGHT}. A valid SQL dump file is required.");
    return FALSE;
  }

  // Now invoke a named call back if appropriate
  $func_name = 'sitesynch_'. $command['command'] .'_'. $element;
  if (function_exists($func_name)) {
    drush_print("Invoking $func_name");
    call_user_func($func_name, $settings, $backupfilepath);
  }
  else {
    drush_print("No such function: $func_name. Try : drush help {$command['command']}");
  }
}


/**
 * Restore this sites database from a snapshot.
 * 
 * May convert/add/remove prefixes if specified in the options.
 * 
 * Restore database should be able to work even on a site that doesn't yet
 * have a database set up. Therefore the bootstrap phase may be limited.
 * 
 * @param $settings a site alias definition
 * @param $backupfilepath an sql dump
 * @param $old_prefix optional. A prefix that may need to be removed from the
 * dump
 */
function sitesynch_restore_database($settings, $backupfilepath, $old_prefix = NULL) {
  extract($settings, EXTR_PREFIX_ALL, 'LOCAL');
  extract($GLOBALS['text_decorations']);
  $db_spec = _drush_sql_get_db_spec();
  $local_mysql_args = sitesynch_mysql_args($db_spec);
  $transcode = "";

  // Support commandline opts for transcoding
  if (empty($old_prefix) && $old_p = drush_get_option(array('old-prefix'))) {
    $old_prefix = $old_p;
  }
  // need a better way of defining old-prefix to empty
  if (drush_get_option(array('no-old-prefix'))) {
    $old_prefix = '';
  }
  $new_prefix = drush_get_option(array('new-prefix'), $db_spec['prefix']);

  // Paranoia - check you've thought about prefixes
  $peer = drush_get_option(array('p', 'peer'), $settings['peer']);
  if (! empty($peer)) {
    $peer_settings = $peer ? sitesynch_get_site_settings($peer) : NULL;
    $peer_db_spec = _drush_sql_get_spec_from_site_alias($peer, '');
    if (($peer_db_spec['prefix'] != $db_spec['prefix']) && !(isset($old_prefix))) {
      drush_print("{$WARNING}Possible Problem{$_WARNING} the peer database prefix [{$peer_db_spec['prefix']}] and local database prefix [{$db_spec['prefix']}] do not match.");
      drush_print("You may need to rename the tables where transferring between sites.", 2);
      drush_print("Run {$ACTION}drush help restore{$_ACTION} for examples.", 2);
    }
  }
  
  // IF $old_prefix is set, then we should convert from that prefix to this one!
  // TRANSCODE ON THE FLY!
  // Rough code, predates the nicer sql-drush version. Needs porting.
  // Note isset(), not is_empty() because maybe we need to go from no-prefix to a-prefix;
  if (isset($old_prefix) && $old_prefix != $new_prefix) {
    // Scary regexp may be hazardous to your health
    // newlines just to prettify the display.
    drush_print("{$WARNING}Caution{$_WARNING} {$ACTION}Transcoding database{$_ACTION} on the fly to rename tables with a old_prefix='$old_prefix' to prefix='$new_prefix' ");
    $transcode = "\\\n | sed  -e 's/TABLE `{$old_prefix}\\([^`]*\\)`/TABLE `{$new_prefix}\\1`/g' ";
    $transcode .= "\\\n | sed  -e 's/TABLES `{$old_prefix}\\([^`]*\\)`/TABLES `{$new_prefix}\\1`/g' ";
    $transcode .= "\\\n | sed  -e 's/TABLE IF EXISTS `{$old_prefix}\\([^`]*\\)`/TABLE IF EXISTS `{$new_prefix}\\1`/g' ";
    $transcode .= "\\\n | sed  -e 's/INSERT INTO `{$old_prefix}\\([^`]*\\)`/INSERT INTO `{$new_prefix}\\1`/g' ";
    $transcode .= "\\\n";
  }

  // Adding () to protect the pipe. STDERR redirect kills it otherwise.
  $command = "( cat $backupfilepath $transcode | mysql $local_mysql_args ) ";

  drush_print("{$ACTION}Installing DB snapshot{$_ACTION} on $LOCAL_LABEL");
  drush_print("{$INFO}This is likely to log you out of your web session here. If something goes wrong, you may be in trouble.{$_INFO}", 2);
  if (sitesynch_confirm_exec($command)) {
    drush_print("Done! Database {$db_spec['database']} on {$db_spec['host']} is updated");
    return TRUE;
  }
  else {
    drush_print("{$ERROR}Failed to install database snapshot{$_ERROR}. Ran:\n{$HIGHLIGHT}$command{$_HIGHLIGHT}\n but it failed to return a positive result;");
    return FALSE;
  }
}


/**
 * Upload and deploy a copy of the local database.
 * 
 * "upload database" includes:
 *
 * - take a snapshot of the current DB
 *
 * - upload it
 *
 * - unpack and install on the remote host
 */
function sitesynch_upload_database($settings, $peer_settings) {
  extract($GLOBALS['text_decorations']);

  $backupfilepath = sitesynch_database_dumpfilepath($settings);

  // Use the sql-sync to do this
  drush_print("{$START} running {$_START} {$ACTION}sql-sync {$peer_settings['uri']} {$settings['uri']}{$_ACTION}");
  // due to sql-sync defaults, need to force no-cache or headaches occur - why won't this fetch it when I say?!
  drush_set_option('no-cache', TRUE);

  // Use our own brand of temporary filename
  drush_set_option('source-dump', $backupfilepath);

  return drush_invoke('sql-sync', $settings['uri'], $peer_settings['uri']);



# reference only below
/*



  extract($settings, EXTR_PREFIX_ALL, 'LOCAL');
  extract($peer_settings, EXTR_PREFIX_ALL, 'REMOTE');
  $local_mysql_args = sitesynch_mysql_args($settings);
  $remote_mysql_args = sitesynch_mysql_args($peer_settings);

  // Make a local backup immediately
  if (!$backupfilename = sitesynch_backup_database($settings)) {
    drush_print("Could not create local database snapshot");
    return FALSE;
  }

  // Copy this recent snapshot up
  $command = "rsync -av $LOCAL_BACKUPDIR/$backupfilename $REMOTE_SSH_USERNAME@$REMOTE_SERVERNAME:$REMOTE_BACKUPDIR/$backupfilename";

  // what if no SSH? use lftp instead?
  if (!$REMOTE_SSH_USERNAME && $REMOTE_FTP_USERNAME) {
    $command = "lftp -u $REMOTE_FTP_USERNAME,$REMOTE_FTP_PASSWORD -e \"put -O $REMOTE_BACKUPDIR $LOCAL_BACKUPDIR/$backupfilename  -o $backupfilename ; exit \"  $REMOTE_SERVERNAME ";
  }

  // Before we do it, may need to ensure the dir exists remotely or rsync complains
  if ($REMOTE_SSH_USERNAME) {
    $mkdir_command = "
      if [ ! -d '$REMOTE_BACKUPDIR' ]; then
        mkdir \"$REMOTE_BACKUPDIR\" ; 
      fi"; 
    sitesynch_exec_remote($mkdir_command, $peer_settings);    
  }
  $size = round(filesize("$LOCAL_BACKUPDIR/$backupfilename") / 1024 / 1024, 2) . 'MB';
  drush_print("{$ACTION}Copying db snapshot{$_ACTION} $backupfilename [$size] to $REMOTE_SERVERNAME:$REMOTE_BACKUPDIR \n");
  if (sitesynch_confirm_exec($command, TRUE)) {
    drush_print("Copied db dump $backupfilename to $REMOTE_SERVERNAME:$REMOTE_BACKUPDIR \n");
  }
  else {
    drush_print("Failed to upload database snapshot. Ran:\n$HIGHLIGHT$command$_HIGHLIGHT\n but it failed;");
    return FALSE;
  }

  if ($REMOTE_SSH_USERNAME) {
    // OK, now unpack it there.
    $remote_command = "mysql $remote_mysql_args < $REMOTE_BACKUPDIR/$backupfilename";
    $command = "ssh $REMOTE_SSH_USERNAME@$REMOTE_SERVERNAME \"$remote_command\" ";

    drush_print("{$ACTION}Installing snapshot{$_ACTION} on $REMOTE_SERVERNAME \n");
    drush_print("{$WARNING}THIS WILL OBLITERATE YOUR CURRENT REMOTE SITE{$_WARNING} ");
    if (sitesynch_confirm_exec($command)) {
      drush_print("Done! Remote database has been replaced");
      return TRUE;
    }
    else {
      drush_print("{$ERROR}Failed to remotely install the database{$_ERROR}. Ran:\n{$HIGHLIGHT}$command{$_HIGHLIGHT}\n but it failed. Could be the password or connection string on the remote site is wrong.");
      return FALSE;
    }
  }
  else {
    drush_print("I do not have the ability to remotely install this database dump. \n $WARNING Please install $REMOTE_BACKUPDIR/$backupfilename yourself $_WARNING into database $REMOTE_DB_NAME on the remote server.");
    return FALSE;
  }
*/
}



/**
 * Download a copy of a remote peer database and installs it on this site.
 * 
 * "download database" includes:
 *
 * - get remote host to take a snapshot dump
 *
 * - fetch that dump file
 *
 * - install that dump on top of our database.
 *
 */
function sitesynch_download_database($settings, $peer_settings) {
  extract($GLOBALS['text_decorations']);

  drush_print(__FUNCTION__);

  // Use the sql-sync to do this
  drush_print("{$START} running {$_START} {$ACTION}sql-sync {$peer_settings['uri']} {$settings['uri']}{$_ACTION}");
  // due to sql-sync defaults, need to force no-cache or headaches occur - why won't this fetch it when I say?!
  drush_set_option('no-cache', TRUE);

  // Use our own brand of temporary filename for the downloaded file, not the sql-sync default
  // Use the LOCAL backupdir and the REMOTE filename
  $local_backupfilepath = sitesynch_backupdir($settings) .'/'.  sitesynch_database_dumpfilename($peer_settings);

  drush_print(__FUNCTION__ . " Will save the download as $local_backupfilepath");
  drush_set_option('target-dump', $local_backupfilepath);

  $success = drush_invoke('sql-sync', $peer_settings['uri'], $settings['uri']);
  
  drush_print("Done database sync from {$peer_settings['label']} to {$settings['label']}. SQL is saved at $local_backupfilepath");
  return $success;

# reference only below

/*


  extract($settings, EXTR_PREFIX_ALL, 'LOCAL');
  extract($peer_settings, EXTR_PREFIX_ALL, 'REMOTE');
  extract($GLOBALS['text_decorations']);
  $local_mysql_args = sitesynch_mysql_args($settings);
  $remote_mysql_args = sitesynch_mysql_args($peer_settings);

  // Trigger a remote database backup by sshing over there
  // and requesting a dump.
  if (!$REMOTE_SSH_USERNAME && $REMOTE_FTP_USERNAME) {
    drush_print("{$ERROR}Cannot invoke a remote database dump on a site we only have FTP access to.{$_ERROR}
  I need ssh access to do that. You'll need to use phpmyadmin or backup_migrate.module to retrieve your database snapshot. Aborting.");
    return FALSE;
  }

  $table_list = '';
  if (!empty($REMOTE_DB_PREFIX)) {
    drush_print("Listing remote tables ... ");

    $remote_command = "mysql $remote_mysql_args -e 'show tables' | grep '^$REMOTE_DB_PREFIX' ";
    $invoke_remote_command = "ssh $REMOTE_SSH_USERNAME@$REMOTE_SERVERNAME \"$remote_command\" ";
    // This runs a script remotely which pipes the results back HERE where I can use them.
    exec($invoke_remote_command, $tables);
      drush_print("{$HIGHLIGHT}$invoke_remote_command{$_HIGHLIGHT}");
    
    if (!empty($tables)) {
      $table_list = ' --tables '. join(' ', $tables);
    }
    else {
      drush_print("{$ERROR}Failed to list remotely prefixed tables{$_ERROR}. No tables matched the pattern {$HIGHLIGHT}{$REMOTE_DB_PREFIX}*{$_HIGHLIGHT} \n  Either the remote site is not prefixed, or is not the correct database.");
      return FALSE;
    }
  }


  $backupfilename = "$REMOTE_SITENAME-$REMOTE_SERVERNAME-". sitesynch_format_datestamp() .".sql";
  drush_print("{$ACTION}Creating a database backup{$_ACTION} of '$REMOTE_LABEL' as $backupfilename");

  $remote_command = "";
  if (! drush_get_option(array('keep-cache'), FALSE)) {
    $remote_command = "mysql $remote_mysql_args -e 'truncate {$REMOTE_DB_PREFIX}watchdog; truncate {$REMOTE_DB_PREFIX}cache;  truncate {$REMOTE_DB_PREFIX}cache_menu; '; ";
    drush_print("{$INFO}(Flushing some temporary tables before packing the database. You can use the --keep-cache option to avoid this.){$_INFO}");
  }
  else {
    drush_print("{$INFO}(NOT Removing cache tables on database first){$_INFO}");
  }
  
  // mysqldump requires LOCK TABLES unless we use --single-transaction
  $remote_command .= "mysqldump --single-transaction  $remote_mysql_args $table_list  > $REMOTE_BACKUPDIR/$backupfilename ";

  // OR use the copy of drush on the remote site to create its own database backup
  // This is so it can get just prefixed subsites BUT may get the date wrong.
  # $remote_command = "cd  $REMOTE_FULL_SITE_ROOT; php ./drupal_sync.php -y backup database";

  $command = "ssh $REMOTE_SSH_USERNAME@$REMOTE_SERVERNAME \"$remote_command\" ";

  if (sitesynch_confirm_exec_remote($remote_command, $peer_settings)) {
  #if (sitesynch_confirm_exec($command)) {
    drush_print("Snapshot taken on remote host");
  }
  else {
    drush_print("{$ERROR}Failed to create remote database snapshot.{$_ERROR} Wanted to run:\n{$HIGHLIGHT}$remote_command{$_HIGHLIGHT}\n but it failed;");
    return FALSE;
  }

  // Download it here
  if (! is_dir($LOCAL_BACKUPDIR)) {
    mkdir($LOCAL_BACKUPDIR);
  }
  if (! is_dir($LOCAL_BACKUPDIR) || ! is_writable($LOCAL_BACKUPDIR)) {
    drush_print("{$ERROR}Failed to find or create local backup directory{$_ERROR}. Please create \n  {$HIGHLIGHT}{$LOCAL_BACKUPDIR}{$_HIGHLIGHT}\n  and ensure it's writable.");
    return FALSE;
  }
  
  drush_print("{$ACTION}Copying db snapshot{$_ACTION} $backupfilename from $REMOTE_SERVERNAME:$REMOTE_BACKUPDIR");

  if (sitesynch_exec_rsync($settings, $peer_settings, 'FROM', "$LOCAL_BACKUPDIR/$backupfilename", "$REMOTE_BACKUPDIR/$backupfilename", array())) {
    drush_print("Copied db dump $backupfilename to $LOCAL_BACKUPDIR");
  }
  else {
    drush_print("{$ERROR}Failed to download database snapshot{$_ERROR}. Ran:\n$HIGHLIGHT$command$_HIGHLIGHT\n but it failed;");
    return FALSE;
  }

#  $command = "rsync -av $REMOTE_SSH_USERNAME@$REMOTE_SERVERNAME:$REMOTE_BACKUPDIR/$backupfilename $LOCAL_BACKUPDIR/$backupfilename ";
#  if (drush_shell_exec($command)) {
#    drush_print("Copied db dump $backupfilename to $LOCAL_BACKUPDIR");
#  }
#  else {
#    drush_print("{$ERROR}Failed to download database snapshot{$_ERROR}. Ran:\n$HIGHLIGHT$command$_HIGHLIGHT\n but it failed;");
#    return FALSE;
#  }

  // Install it here
  $success = sitesynch_restore_database($settings, "$LOCAL_BACKUPDIR/$backupfilename", $REMOTE_DB_PREFIX);

  return $success;
  */
}

















################################################################################








/**
 * Upload any modifications to the the current in-use modules and themes,
 * whichever dir they are in.
 */
function sitesynch_upload_required($source, $destination) {
  extract($GLOBALS['text_decorations']);
  extract($settings, EXTR_PREFIX_ALL, 'LOCAL');
  extract($peer_settings, EXTR_PREFIX_ALL, 'REMOTE');

  drush_bootstrap(DRUSH_BOOTSTRAP_DRUPAL_FULL);

  drush_print("{$ACTION}Uploading required modules{$_ACTION} from  '{$settings['label']}' to '{$peer_settings['label']}' ");

  $enabled_projects = sitesynch_active_projects();

  drush_print("Ensuring that the following modules are available on the target site:");
  drush_print("{$HIGHLIGHT}". join(array_keys($enabled_projects), "\t") ."{$_HIGHLIGHT}");

  $excludes = array(
    '.DS_Store',
    '.svn',
  );
  if (!$REMOTE_SSH_USERNAME && $REMOTE_FTP_USERNAME) {
    drush_print("With no ssh, we have to use lfpt. With lftp, we cannot upload many directories synchonously, so we will upload them one after the other. This may be tedious and take a while.");
    drush_set_context('DRUSH_AFFIRMATIVE', TRUE);
    foreach ($enabled_projects as $path) {
      sitesynch_exec_rsync(
        $settings,
        $peer_settings,
        'TO',
        "$LOCAL_DRUPAL_ROOT/$path",
        "$REMOTE_DRUPAL_ROOT/$path",
        $excludes
      );
    }
  }
  else {
    # If I run rsync with --relative, then we can provide multiple
    # source paths to knit into a tree under one destination path
    # We must assume that the cwd is local drupal root
    $sources = " --relative ". join($enabled_projects, ' ');

    return sitesynch_exec_rsync(
      $settings,
      $peer_settings,
      'TO',
      $sources,
      "$REMOTE_DRUPAL_ROOT/",
      $excludes
    );
  }

  drush_print("Done syncing required modules and themes.");
  
}









/**
 * Back up the site instance directory [sites/{sitename}/*] into a tarball. 
 */
function sitesynch_backup_site($settings) {
  // The following unpacks all $settings into the current context as $LOCAL_SETTINGNAME
  extract($settings, EXTR_PREFIX_ALL, 'LOCAL');
  extract($GLOBALS['text_decorations']);

  $backupfilename = "$LOCAL_SITENAME-$LOCAL_SERVERNAME-". sitesynch_format_datestamp() .".site.tar.gz";
  $backupfilepath = "$LOCAL_BACKUPDIR/$backupfilename";

  // My path is absolute, but I want a relative one. tar makes this tricky
  $pathname = basename($LOCAL_FULL_SITE_ROOT);
  $working_directory = " --directory=". dirname($LOCAL_FULL_SITE_ROOT);

  $excludes = array(
    // Avoid archiving the backup itself - tar implodes
    str_replace($LOCAL_FULL_SITE_ROOT .'/', '', $LOCAL_BACKUPDIR),
    // Don't do files. They can be bundled in another routine
    str_replace($LOCAL_FULL_SITE_ROOT .'/', '', $LOCAL_USERFILES),
    // bloody macs
    '.DS_Store',
    '.svn',
  );

  foreach ($excludes as $excluded) {
    $exclude .= " --exclude=$excluded ";
  }


  drush_print("{$ACTION}Snapshotting site instance files{$_ACTION} (custom site mods) from '$LOCAL_LABEL' to '$backupfilename'");
  drush_print("{$INFO}Note that user files are excluded from this batch - do them separately{$_INFO}", 2);
  $command = "tar -czf $backupfilepath $exclude $working_directory $pathname/ ";

  sitesynch_confirm_exec($command);

  if (file_exists($backupfilepath) && ($size = filesize($backupfilepath)) > 0) {
    drush_print("Site instance backup successful. \n{$HIGHLIGHT}$backupfilepath{$_HIGHLIGHT} ". format_size($size));
    return $backupfilename;
  }
  else {
    drush_print("{$ERROR}Something failed{$_ERROR} when creating: {$HIGHLIGHT}$backupfilepath{$_HIGHLIGHT} \n");
    return FALSE;
  }
}

/**
 * Unpack the site code (sites/sitename dir) from the named archive tarball.
 *
 * @see sitesynch_backup_site
 */
function sitesynch_restore_site($settings, $backupfilepath) {
  extract($settings, EXTR_PREFIX_ALL, 'LOCAL');
  extract($GLOBALS['text_decorations']);

  $working_directory = " --directory=". dirname($LOCAL_FULL_SITE_ROOT);

  // Adding m means it doesn't complain about modified times, which was bitching if permissions are not identical
  $command = "tar -xzm $working_directory -f $backupfilepath  ";

  drush_print("{$ACTION}Unpacking archive{$_ACTION} on $LOCAL_LABEL \n");
  if (sitesynch_confirm_exec($command)) {
    drush_print("Done! Files are restored");
    return TRUE;
  }
  else {
    drush_print("{$ERROR}Failed to unpack site instance files.{$_ERROR}. Ran:\n{$HIGHLIGHT}$command{$_HIGHLIGHT}\n but it failed to return a positive result;");
    return FALSE;
  }
}

/**
 * Back up the site user files directory [sites/{sitename}/files/*] into a
 * tarball.
 */
function sitesynch_backup_files($settings) {
  // The following unpacks all $settings into the current context as $LOCAL_SETTINGNAME
  extract($settings, EXTR_PREFIX_ALL, 'LOCAL');
  extract($GLOBALS['text_decorations']);

  $backupfilename = "$LOCAL_SITENAME-$LOCAL_SERVERNAME-". sitesynch_format_datestamp() .".files.tar.gz";
  $backupfilepath = "{$LOCAL_BACKUPDIR}/{$backupfilename}";

  // My path is absolute, but I want a relative one. tar makes this tricky
  $pathname = basename($LOCAL_USERFILES);
  $working_directory = " --directory=". dirname($LOCAL_USERFILES);

  // Avoid archiving the backup itself - tar implodes
  $exclude .= " --exclude=". str_replace($LOCAL_USERFILES .'/', '', $LOCAL_BACKUPDIR);

  // bloody macs
  $exclude .= " --exclude=.DS_Store ";
  $exclude .= " --exclude=.svn ";

  drush_print("{$ACTION}Snapshotting site user files{$_ACTION} (images and things) from '$LOCAL_LABEL' to '$backupfilename'");
  $command = "tar -czf $backupfilepath $exclude $working_directory $pathname/ ";

  sitesynch_confirm_exec($command);

  if (file_exists($backupfilepath) && ($size = filesize($backupfilepath)) > 0) {
    drush_print("Site user files backup successful. \n{$HIGHLIGHT}$backupfilepath{$_HIGHLIGHT} ". format_size($size));
    return $backupfilename;
  }
  else {
    drush_print("{$ERROR}Something failed{$_ERROR} when creating: {$HIGHLIGHT}$backupfilepath{$_HIGHLIGHT} \n");
    return FALSE;
  }
}


/**
 * Unpack the site files from the named archive
 *
 * @see sitesynch_backup_files
 */
function sitesynch_restore_files($settings, $backupfilepath) {
  extract($settings, EXTR_PREFIX_ALL, 'LOCAL');
  extract($GLOBALS['text_decorations']);

  $working_directory = " --directory=". dirname($LOCAL_USERFILES);

  // Adding m means it doesn't complain about modified times, which was bitching if permissions are not identical
  $command = "tar -xzm $working_directory -f $backupfilepath  ";

  drush_print("{$ACTION}Unpacking archive{$_ACTION} on $LOCAL_LABEL \n");
  if (sitesynch_confirm_exec($command)) {
    drush_print("Done! Files are restored");
    drush_print("  {$LOWLIGHT}Attempting to fix permissions while we are here...{$_LOWLIGHT}");
    // -f keeps it quiet if something fails. Nothing we can do about it right now
    drush_shell_exec("chmod -Rf a+w $LOCAL_USERFILES");
    return TRUE;
  }
  else {
    drush_print("{$ERROR}Failed to unpack user files.{$_ERROR}. Ran:\n{$HIGHLIGHT}$command{$_HIGHLIGHT}\n but it failed to return a positive result;");
    return FALSE;
  }
}



/**
 * Delete all the current database tables. Respects prefixes!
 * 
 * (but beware of prefixes that are the same as module names!)
 * 
 * Does not do remote yet.
 * 
 * @see drush_sql_dump()
 */
function sitesynch_drop_database($db_spec = NULL) {
  extract($GLOBALS['text_decorations']);

  if (is_null($db_spec)) {
    $db_spec = _drush_sql_get_db_spec();
    
    // default drush doesn't recognise prefixes
    global $db_prefix;
    if (! empty($db_prefix) ) {
      $db_spec['prefix'] = $db_prefix;
      global $db_url;
      $db_url = "$db_url#$db_prefix";
    }
  }
  $mysql_args = sitesynch_mysql_args($db_spec);

  drush_print("{$ACTION}DROPPING the database!{$_ACTION}");

  // Allow commandline override of certain $db_spec options. 
  // prefix, port, username etc may be given using --prefix="whatever_"
  foreach (array_keys($db_spec) as $option) {
    $db_spec[$option] = drush_get_option($option, $db_spec[$option]);
  }
  #print_r($db_spec);

  drush_print( 
    empty($db_spec['prefix']) 
    ? "Removing all tables from '{$db_spec['database']}' - even prefixed ones. Take care if you have both prefixed and unprefixed sites!" 
    : "Removing tables from '{$db_spec['database']}' with the prefix '{$db_spec['prefix']}' "
  );

  $tables = array();
  // If using prefixes, we need to filter only them
  // Drop to commandline for this, 
  // it's easier and less trouble than juggling version differences and table schemas, 
  // and is expected to work on broken installs, so we can't trust any proper registry.
  if (!empty($db_spec['prefix'])) {
    $command = "mysql $mysql_args  --skip-column-names -e 'show tables' | grep '^{$db_spec['prefix']}' ";
    drush_log(dt("Running : !command", array('!command' => $command)), 'notice');
    exec($command, $tables);
  }
  else {
    exec("mysql $mysql_args --skip-column-names -e 'show tables' ", $tables);
  }
  if (empty($tables)) {
    drush_set_error(__FUNCTION__, dt("No site tables found in '%database'. Not dropping anything.", array('%database' => $db_spec['database'])));
    return FALSE;
  }
  
  $table_actions = ' DROP TABLE '. join(";\n DROP TABLE ", $tables) .';';
  $command = "mysql $mysql_args -e \" $table_actions \" ";
  $success = sitesynch_confirm_exec($command);

  if ($success) {
    drush_print("Database cleanup successful.");
  }
  else {
    drush_print("{$ERROR}Something failed{$_ERROR} when dropping tables");
    return FALSE;
  }
}






/**
 * Run a given shell command with confirmation.
 *
 * Uses drush_shell_exec()
 *
 * Normally stops and asks for reassurance before proceeding.
 * Set $confirm to true to skip the question.
 *
 * @return TRUE on success
 */
function sitesynch_confirm_exec($command, $confirm = FALSE) {
  extract($GLOBALS['text_decorations']);
  $message = "About to run: \n{$LOWLIGHT}{$command}{$_LOWLIGHT}\nAre you sure?";
  if ($confirm || drush_confirm($message)) {
    drush_print("Running: \n{$HIGHLIGHT}{$command}{$_HIGHLIGHT}");
    echo ($LOWLIGHT);
    // 0 means success
    // using drush_shel_exec means we don't see progress info
    // To see the errors, translate 'verbose' into 'debug', 
    drush_set_context('DRUSH_DEBUG', drush_get_context('DRUSH_VERBOSE'));
    
    $success = drush_shell_exec($command);
    echo ($_LOWLIGHT);

    return $success;
  }
  else {
    drush_print("{$HIGHLIGHT}Cancelled{$_HIGHLIGHT}");
    return FALSE;
  }
}

/**
 * A small wrapper to rsync calls, supporting the DRUSH_SIMULATE flag by using
 * the rsync --dry_run option.
 *
 * If rsync is not available on the remote host (no ssh) then lftp will be used
 * instead, to do the same job via FTP. This is much slower, and may not do
 * timestamps right.
 */
function sitesynch_exec_rsync($settings, $peer_settings, $direction, $local_path, $remote_path, $excludes = array()) {
  extract($settings, EXTR_PREFIX_ALL, 'LOCAL');
  extract($peer_settings, EXTR_PREFIX_ALL, 'REMOTE');
  extract($GLOBALS['text_decorations']);

  $dry_run = drush_get_context('DRUSH_SIMULATE') ? '--dry-run' : '';

  $delete = '';
  if (drush_get_option(array('delete'), FALSE)) {
    $delete = '--delete';
    // Note this works the same for rsync and lftp
    drush_print("{$WARNING}*WARNING*{$_WARNING} Using the --delete option will delete unknown files (files that are not also on the local machine) from the target.");
    if (empty($dry_run)) {
      drush_print("  {$INFO}When using --delete, you should always consider running with --simulate first, to be sure.{$_INFO}");
    }
  }
  else {
    drush_print("  {$INFO}This update will not delete existing files on the target, use --delete if you are sure that is a good idea.{$_INFO}");
  }

  $exclude = '';
  $excludes .= array(
    '.DS_Store',
    '.svn',
  );
  foreach ($excludes as $excluded) {
    $exclude .= " --exclude=$excluded ";
  }

  // rsync sometimes nests directories when syncing with a destination that does not exist?
  // Ensure it knows about dirs. Ensure a trailing slash
  if (is_dir($local_path)) {
    $local_path = rtrim($local_path, '/') .'/';
    $remote_path = rtrim($remote_path, '/') .'/';
  }

  // $ssh_options may have been set much earlier. Retrieve it.
  $ssh_options = drush_get_option('ssh-options', '');

  // Opts are like -a, but WITHOUT trying to preserve ownership, as that's
  // usually different between servers and OS
  // I'd like to do --perms too, but that throws bogus warnings
  $ssh_options .= " --verbose --recursive --links --times ";

  if ($direction == 'FROM') {
    $command = "rsync $dry_run $delete $ssh_options $exclude $REMOTE_SSH_USERNAME@$REMOTE_SERVERNAME:$remote_path $local_path ";
  }
  else {
    $command = "rsync $dry_run $delete $ssh_options $exclude $local_path $REMOTE_SSH_USERNAME@$REMOTE_SERVERNAME:$remote_path";
  }

  // What if no SSH? Use lftp instead!
  if (!$REMOTE_SSH_USERNAME && $REMOTE_FTP_USERNAME) {
    drush_print("Using LFTP for remote transfer, as ssh was apparently unavailable on that host");

    // LFTP is *much* slower, and doesn't properly mirror times like rsync,
    // It creates remote files with todays date,
    // although once it's up, it will respect 'newer' from then on.
    // Try to use  --parallel to speed things up (may work?)
    
    // trailing slash no good.
    $remote_path = rtrim($remote_path, '/');
    $local_path = rtrim($local_path, '/');
    if ($direction == 'FROM') {
      $command = "lftp -c \"mirror --verbose=3 --only-newer --parallel $dry_run  $delete $exclude ftp://$REMOTE_FTP_USERNAME:$REMOTE_FTP_PASSWORD@$REMOTE_SERVERNAME/$remote_path $local_path \" ";
    }
    else {
      $command = "lftp -c \"mirror --verbose=3 --reverse --only-newer --parallel $dry_run  $delete $exclude $local_path  ftp://$REMOTE_FTP_USERNAME:$REMOTE_FTP_PASSWORD@$REMOTE_SERVERNAME/$remote_path \" ";

      // lftp doesn't like using 'mirror' when asked to transfer just the one file?
      // must use put instead
      if (! is_dir($local_path) ) {
        $remote_dir = dirname($remote_path);
        $filename = basename($local_path);
        $command = "lftp -u $REMOTE_FTP_USERNAME,$REMOTE_FTP_PASSWORD -e \"put -O '$remote_dir' '$local_path' -o '$filename' ; exit ; \" $REMOTE_SERVERNAME ";
      }

    }
  }

  drush_print("  {$INFO}You may need to enter the password for the remote site. You can set up an ssh key to avoid that.{$_INFO}");

  if (drush_get_context('DRUSH_SIMULATE')) {
    // run it with the --dry-run flag set. Need to avoid the drush_shel_exec
    $message = "{$ACTION}RUNNING IN SIMULATION MODE{$_ACTION} - about to run: \n  {$LOWLIGHT}$command{$_LOWLIGHT}\n  - which will just produce a listing of files to be updated. OK?";
    if (drush_confirm($message)) {
      // use passthru so progress info is echoed
      $success = passthru($command);
      return ($success == 0);
    }
    drush_print("Finished listing files to be transferred.");
  }
  else {
    if (sitesynch_confirm_exec($command)) {
      drush_print("Files successfully updated!");
      return TRUE;
    }
    else {
      drush_print("{$ERROR}Got an error when transferring files{$_ERROR}. Ran:\n{$HIGHLIGHT}$command{$_HIGHLIGHT}\n  - but it failed to return a positive result.\n  rsync failures on setting permissions or times are probably non-fatal.");
      return FALSE;
    }
  }
}

/**
 * Run a command, displaying messages.
 * 
 * This exec does not get neutered by the drush_simulate flag.
 * 
 * @see drush_shell_exec()
 * @see confirm_exec()
 */
function sitesynch_shell_exec($command) {
  drush_log(dt("Running : !command", array('!command' => $command)));
  extract($GLOBALS['text_decorations']);
  echo ($LOWLIGHT);
  $success = passthru($command);
  echo ($_LOWLIGHT);
  return $success ? FALSE : TRUE;
}


/**
 * Return the database connection args as a string needed for mysql on the
 * commandline
 * 
 * Modified 2010-01 to conform to drush-sql version.
 */
function sitesynch_mysql_args($db_spec) {
  $pass = empty($db_spec['password']) ? "" : "-p".$db_spec['password'];
  $port = empty($db_spec['port']) ? "" : "-P ".$db_spec['port'];
  $args = "-u {$db_spec['username']} $pass -h {$db_spec['host']} $port {$db_spec['database']} ";
  return $args;

  $mysql_args = array(
    "-u {$db_spec['username']}",
    empty($db_spec['password']) ? "" : "-p".$db_spec['password'],
    "-h {$db_spec['host']}",
    empty($db_spec['port']) ? "" : "-P ".$db_spec['port'],
    "{$db_spec['database']}",
  );
  return join(' ', $mysql_args);

}

/**
 * Return now() in the default timestamp format used for archive/backup file
 * names.
 */
function sitesynch_format_datestamp() {
  return date('Y-m-d');
}

/**
 * Shorthand for some text colorizing. Used for message display.
 */
global $text_decorations;
$text_decorations = array(
  'HIGHLIGHT' => "\033[32;40m ", # green on black
  '_HIGHLIGHT' => " \033[0m",
  'ACTION' => "\033[33;40m", # yellow on black
  '_ACTION' => "\033[0m",
  'LOWLIGHT' => "\033[36;40m", # cyan on black
  '_LOWLIGHT' => "\033[0m",
  'ERROR' => "\033[1;40m ", # red on black
  '_ERROR' => " \033[0m",
  'WARNING' => "\033[35;40m", # pink on black
  '_WARNING' => "\033[0m",
  'INFO' => "\033[37;40m", # white on black
  '_INFO' => "\033[0m",
  'START' => "\033[30;47m", # black on white
  '_START' => "\033[0m",
);
