<?php
// $Id: synch.drush.inc,v 1.7 2010/10/21 12:28:36 dman Exp $


/**
 * @file
 *   drush commands for deployment.
 *
 * These commands should not require a working Drupal site for most actions, so
 * they run at quite a low bootstrap level.
 *
 * The  'backup' and 'restore' actions do not require a peer.
 *
 * The 'upload' and 'download' actions need to know a fair amount about the
 * remote install. It could have a different folder structure, a different OS,
 * even a different database prefix. These variables will all be translated
 * somewhat from the local version to the remote equivalent.
 *
 * See the docs for drush sync. this library merges with that by providing the
 * concept of a 'peer' so the invocation is even simpler.
 * 
 * It is expected that any local site will have an entry in the $options array
 * defining the local site alias and that that info will name this sites
 * preferred 'peer'.
 * 
 * To note that, info can be stored in a sites drushrc.php file in the site
 * folder next to the settings.php BUT it may also need to be copied up to the
 * drupal folders drushrc.php due to bootstrap order or something.
 * 
 * This package defines and expects a '%backup-dir' in the path-aliases array.
 * If not set, it will default to "{$files}/backups"
 * 
 */


/**
 * Implementation of hook_drush_command().
 *
 * drush auto-command-loader assumes a command name scheme of
 * 
 * "drush_{commandfilename}_{command}"
 * 
 * So to ensure everything is making snese, I'm commenting out the explicit
 * 'callback' to ensure the auto callback works.
 * 
 * @return   An associative array describing command(s).
 */
function synch_drush_command() {
  $items = array();

  $items['synch-info'] = array(
    'description' => "Display the remote peer settings for upload and download via synch routines. A paired version of site-alias",
    #'callback' => 'drush_synch_peer_info',
    'options' => array(
      '-v' => 'Displays the auto-generated values (transient) as well as the explicit ones.',
      '-c' => 'Creates and saves these settings in a local config file.',
      '-t' => 'Displays the site and peer settings side-by-side in a table.',
     ),
    # Site may not be bootstrapped or working, . That's OK
    'bootstrap' => DRUSH_BOOTSTRAP_DRUPAL_CONFIGURATION,
  );

  $items['check-requirements'] = array(
    'description' => "Ensure that all the enabled modules and themes are in the expected paths. Returns a list of anything that seems to be missing or moved.",
    'callback' => 'drush_synch_check_requirements',
    'options' => array(
     ),
    'bootstrap' => DRUSH_BOOTSTRAP_DRUPAL_FULL,
  );

  $items['check-status'] = array(
    'description' => "See if the system reports anything that needs to be fixed. (such as file permissions)",
    'callback' => 'drush_synch_check_status',
    'options' => array(
     ),
    'bootstrap' => DRUSH_BOOTSTRAP_DRUPAL_FULL,
  );

  $items['download-file'] = array(
    'description' => 'Download a given file or directory from the remote peer',
    'callback' => 'drush_synch_download_file',
    'arguments' => array(
      'path' => 'File path relative to the current working directory, the site folder, or the Drupal root',
    ),
    'examples' => array(
      'drush download-file ../all/themes/mytheme' => '(If run in the site dir) download the named theme from this sites peer',
      'drush download-file sites/all/themes/mytheme' => 'Same as above',
      'drush download-file  %site' => 'You can use existing path aliases, which will be remapped as needed between sites. %site is the sitename folder. %files is the files dir. other %custom ones can be added to the site alias definition in the path-aliases array.',

    ),
    'options' => array(
      '--delete' => 'Delete files on this site that do not exist on the remote server.',
      '--simulate' => 'Display a list of commands or files to be transferred, but don\'t actually do it yet',
    ),
    // do not care if the site works yet! Just need to know that the sites folder exists
    'bootstrap' => DRUSH_BOOTSTRAP_DRUPAL_CONFIGURATION,
  );

  $items['upload-file'] = array(
    'description' => 'Upload a given file or directory to the remote peer',
    'callback' => 'drush_synch_upload_file',
    'arguments' => array(
      'path' => 'File path relative to the current working directory, the site folder, or the Drupal root',
    ),
    'examples' => array(
      'drush upload-file ../all/themes/mytheme' => '(If run in the site dir) upload the named theme to this sites peer',
      'drush upload-file sites/all/themes/mytheme' => 'Same as above',
    ),
    'options' => array(
      '--delete' => 'Delete files on this site that do not exist on the remote server.',
      '--simulate' => 'Display a list of commands or files to be transferred, but don\'t actually do it yet',
    ),
    // do not care if the site works yet! Just need to know that the sites folder exists
    'bootstrap' => DRUSH_BOOTSTRAP_DRUPAL_CONFIGURATION,
  );

  $items['download-files'] = array(
    'description' => 'Download the user files from the remote peer',
    'callback' => 'drush_synch_download_files',
    'options' => array(
      '--delete' => 'Delete files on this site that do not exist on the remote server.',
      '--simulate' => 'Display a list of commands or files to be transferred, but don\'t actually do it yet',
    ),
    // do not care if the site works yet! Just need to know that the sites folder exists
    'bootstrap' => DRUSH_BOOTSTRAP_DRUPAL_CONFIGURATION,
  );

  $items['download-database'] = array(
    'description' => 'Download and install the database from the remote peer',
    #'callback' => 'drush_synch_download_database',
    'options' => array(
    ),
    // do not care if the site works yet! Just need to know that the sites folder exists
    'bootstrap' => DRUSH_BOOTSTRAP_DRUPAL_CONFIGURATION,
  );

  $items['backup-database'] = array(
    'description' => 'Take an SQL dump of the current site',
    #'callback' => 'drush_synch_upload_database',
    'options' => array(
    ),
    // do not care if the site works yet! Just need to know that the sites folder exists
    'bootstrap' => DRUSH_BOOTSTRAP_DRUPAL_CONFIGURATION,
  );

  $items['upload-database'] = array(
    'description' => 'Upload and install the local to the remote peer',
    #'callback' => 'drush_synch_upload_database',
    'options' => array(
    ),
    // do not care if the site works yet! Just need to know that the sites folder exists
    'bootstrap' => DRUSH_BOOTSTRAP_DRUPAL_CONFIGURATION,
  );

  return $items;
}


/**
 * Implementation of hook_drush_help().
 *
 * @param   A string with the help section (prepend with 'drush:')
 *
 * @return
 *   A string with the help text for your command.
 */
function synch_drush_help($section) {
  // recycle the descriptions from above.
  $commands = synch_drush_command();
  list($drush, $command_name) = explode(':', $section); 
  if (isset($commands[$command_name]) && $command_info = $commands[$command_name]) {
    return $command_info['description'];
  }
}


/**
 * Return all the settings we need to know about this site!
 * 
 * @see drush_core_status() which now does some of this as well - including
 * remote lookups!
 *
 * @param $hostname the name of the deployment target to retrieve settings for.
 * Defaults to the current hostname.
 */
function drush_synch_get_site_settings($hostname = '') {

  if (empty($hostname)) {
    // Assume the local site if not defined
    $drupal_site_root = drush_get_context('DRUSH_DRUPAL_SITE_ROOT');
    if (! empty($drupal_site_root)) {
      $thisname = basename($drupal_site_root);
      $hostname = $thisname;
      drush_log(dt('Got local site settings. '). $hostname, 'info');
    }
    else {
      drush_log(dt('Drupal site root is unknown in this context. '). $hostname, 'warning');
    }
  }

  // There is a problem with contexts - sometimes this istn't available 
  // if the alias wasn't defined nearby
  
  // Try to load a sitealias record for this name
  $settings = drush_sitealias_get_record('@'.$hostname);
  if (empty($settings)) {
    // It seems there is no explicit alias array for the site $thisname yet.
    // No entry starting with @. Loading a default attempt at one any way.
    $settings = drush_sitealias_get_record($hostname);
  }

  if (empty($settings)) {
    // That still failed.
    // We are largely in the dark. No alias for this def exists
    // Best to return an error rather than an incomplete array or a guess
    drush_log(__FUNCTION__ . "() Failed to load any site settings alias data about hostname '$hostname'\ntry drush site-alias @$hostname to find out more ", 'error');
    return NULL;
  }

  if (!empty($thisname)) {
    // I want to support symlinks more often than not
    // Only works locally
    $preferred_root = drush_synch_locate_root();
    if ($settings['root'] != $preferred_root) {
      $settings['root'] = $preferred_root;
      $settings['path-aliases']['%root'] = $preferred_root;
    }
  }

  _drush_synch_add_transient_defaults($settings) ;
  drush_sitealias_add_db_settings($settings);
  #print_r(array("got record" => $settings));  
  if (!empty($thisname)) {
    if (empty($settings['db-url'])) {
      global $db_url, $db_prefix;
      $settings['db-url'] = "$db_url#$db_prefix";
    }
  }
  
  // Drush now abstracts settings even further. Look that up.
  drush_sitealias_resolve_path_references($settings);

  if (empty($settings['label'])) {
    $settings['label'] = strtoupper($settings['uri']);
  }
  drush_log(dt('Initialized site settings. ' . $settings['uri']), 'info');

  // For some reason, the 'uri' used by drush does NOT have http
  // warn about this, because it leads to bad problems
  if ($settings['uri'] && stristr($settings['uri'], 'http://')) {
    drush_log(dt('The "URI" in the settings contains http. Drush doesn\'t like that, you\'d best edit the site-alias config for . $hostname' . $settings['uri']), 'error');
  }
  
  return $settings;
}

/**
 * Fill in some extra fields we expect to see, if they've not been explicityl
 * defined
 * 
 * @ingroup Utility
 */
function _drush_synch_add_transient_defaults(&$alias_record) {
  // Fill in some more required defaults.
  if (empty($alias_record)) {
    trigger_error("Invalid/empty site alias record. Not adding extra details.", E_USER_WARNING);
    return NULL;
  }

  if (! isset($alias_record['path-aliases']['%site'])) {
    $alias_dir = drush_sitealias_uri_to_site_dir($alias_record['uri']);
    # see also  $sites_subdir = drush_get_option('sites-subdir', 'default');
    $alias_record['path-aliases']['%site'] = 'sites/' . $alias_dir;
  }

  if (empty($alias_record['path-aliases']['%files'])) {
    $alias_record['path-aliases']['%files'] = $alias_record['path-aliases']['%site'] .'/files';
  }
  if (empty($alias_record['path-aliases']['%backup-dir'])) {
    $alias_record['path-aliases']['%backup-dir'] = $alias_record['path-aliases']['%files'].'/backups';
  }
}


/**
 * Return the alias settings for the given site
 */
function drush_synch_get_peer_settings(&$settings) {
  $settings['peer'] = $peer = drush_get_option(array('p', 'peer'), $settings['peer']);
  $peer_settings = $peer ? drush_synch_get_site_settings($peer) : NULL;
  if (! drush_synch_check_peer_settings($peer_settings)) {
    return FALSE;
  }
  _drush_synch_add_transient_defaults($peer_settings);
  drush_log(dt('Initialized peer settings. ') . $peer, 'success');
  return $peer_settings;   
}

/**
 * Ensures that a peer config is available. Displays an explanation and
 * returns FALSE if not.
 * 
 * Utility callback
 */
function drush_synch_check_peer_settings($peer_settings) {
  if (empty($peer_settings)) {
    @$thisname = basename(drush_get_context('DRUSH_DRUPAL_SITE_ROOT'));
    drush_set_error(__FUNCTION__, "\nPeer settings required.\n".
      "This site ($thisname) does not have a peer host defined, so cannot sync automatically. 
    Enter a site alias in the drush configs (a drushrc.php in the site dir), or define --peer=alias.name in the commandline.
    You can run 'drush peer-info' to check the current configs. See 'drush help peer-info' for instructions.
");
    return FALSE;
  }
  return TRUE;
}  


/**
 * Ensure that the named storage folders exist and are writable. Try to create
 * them if needed.
 * Prints a warning if there is a problem, but does not halt.
 */
function drush_synch_check_folders($settings) {
  drush_log(dt('Checking folder permissions are ok.'), 'info');

  // Ensure the path aliases have been populated
  _drush_synch_add_transient_defaults($settings);

  $files_dir = $settings['path-aliases']['%files'];
  $backup_dir = $settings['path-aliases']['%backup-dir'];

  $required_dirs = array(
    'User files directory' => $files_dir,
    'Backup directory' => $backup_dir,
  );

  foreach($required_dirs as $label => $path) {
    if (! is_dir($path)) {
      if (is_writable(dirname($path))) {
        mkdir($path);
        drush_print("{$INFO}Created $label{$_INFO}: {$LOWLIGHT}{$path}{$_LOWLIGHT}");
      }
      else {
        drush_set_error(__FUNCTION__, "$label : '{$path}' could does not exist and could not be created.");
      }
      // Set perms while we are here
      // -f is quiet
      drush_shell_exec("chmod -Rf a+w '{$path}'");
    }
    else {
      if (!is_writable($path)) {
        drush_set_error(__FUNCTION__, "$label : '{$path}' exists but doesn't seem to be accessible.");
      }
    }
  }

}

/**
 * Inspect the system table and the named module paths
 */
function drush_synch_check_requirements() {
  drush_print("Checking if all needed modules and themes are available");
  module_load_include('inc', 'system', 'system.admin');

  if (function_exists('module_rebuild_cache')) {
    //D6
    $current_modules = module_rebuild_cache();
  }
  if (function_exists('system_rebuild_module_data')) {
    //D7
    $current_modules = system_rebuild_module_data();
  }
  // this is what the system currently really knows
  
  // Extract current DESIRED files from database.
  // the system API doesn't expect things to be out of wack so much
  // look at the DB directly to find the gaps.
  // See all theoretically enabled modules, avaialable or not
  $result = db_query("SELECT filename, name, type, status, schema_version FROM {system} WHERE type = 'module' AND status = 1");

  if (function_exists('db_fetch_object')) {
    // D6
    while ($module = db_fetch_object($result)) {
      if (! $current_modules[$module->name]) {
        // if the db thinks it should be enabled, 
        // but the current environemnt doesn't have it available,
        // then we have a problem
        $errors[$module->name] = "We expect module {$module->name} but this system can't find it";
      }
      else {
        $success[$module->name] = "Module {$module->name} is available OK";
      }
    }
  }
  else {
    // D7
    foreach ($result as $module) {
      if (! $current_modules[$module->name]) {
        // if the db thinks it should be enabled, 
        // but the current environemnt doesn't have it available,
        // then we have a problem
        $errors[$module->name] = "We expect module {$module->name} but this system can't find it";
      }
      else {
        $success[$module->name] = "Module {$module->name} is available OK";
      }
    }
  }

  #system_get_files_database($desired_modules, 'module'); // this is the db that may list gaps

  if (function_exists('system_theme_data')) {
    // D6
    $available_themes = system_theme_data(); // This causes a refresh while it's there
  }
  else if (function_exists('system_rebuild_theme_data')) {
    $available_themes = system_rebuild_theme_data();
  }
  
  $known_themes = list_themes(TRUE);
  foreach ($known_themes as $name => $info) {
    if ($info->status) {
      if (! file_exists($info->filename)) {
        $errors[$name] = "File not found ". $info->filename;
      }
      else {
        $success[$name] = "$name available";
      }
    }
  }
  
  $theme_default = variable_get('theme_default', 'garland');
  // This is the most common bug with transfers, check the theme is available
  if (! $known_themes[$theme_default] || ! $known_themes[$theme_default]->status) {
    $errors[$theme_default] = "Required default theme $theme_default not found ";
  }
  else {
    $success[$theme_default] = "Required default theme $theme_default is good";
  }
  
  print_r($success);
  print_r($errors);
  
  if (!empty($errors)) {
    drush_print("You may want to run this command to get the requirements:");
    drush_print("  drush dl ". join(' ', array_keys($errors)));
  }
  
  return TRUE;
}

/**
 * Runs the admin/reports/status process and reports on anything that can be
 * fixed.
 */
function drush_synch_check_status() {
  module_load_include('inc', 'system', 'system.admin');
  // @see system_status();
  // Load .install files
  include_once('./includes/install.inc');
  drupal_load_updates();

  // Check run-time requirements and status information.
  $requirements = module_invoke_all('requirements', 'runtime');
  usort($requirements, '_system_sort_requirements');

  // Just report, drush-style.  
  foreach($requirements as $status) {
    if (isset($status['severity']) && $status['severity'] > 0) {
      drush_log($status['title'] . ': '. $status['value'], 'warning');
    }
    else {
      drush_log($status['title'] . ': '. $status['value'], 'ok');
    }
  }
  // TODO suggest fixes for common issues, like permissions problems?

  // Also while I'm here, check the state of the files dir
  $settings = sitesynch_get_site_settings();
  sitesynch_check_folders($settings);
}

/**
 * Returns the path to the described sites backup files. Most often "!
 * files/backups"
 * 
 * While it's there, checks that the folder is locked and contains a README
 */
function drush_synch_backupdir($settings) {
  // Ensure a default value is set.
  _sitesync_add_transient_defaults($settings);
  $backupdir = $settings['path-aliases']['%backup-dir'];

  if (!is_dir($backupdir)) {
    mkdir($backupdir);
  }
  // Protect dump files. (code from demo.module)
  $htaccess = $backupdir . "/.htaccess";
  if (!is_file($htaccess)) {
    $htaccess_lines = "# site data snapshots\n# Do not let the webserver serve anything under here!\n#\nDeny from all\n";
    if (($fp = fopen($htaccess, 'w')) && fputs($fp, $htaccess_lines)) {
      fclose($fp);
      if (function_exists('drupal_chmod')) {
        drupal_chmod($htaccess);
      }
      else {
        chmod($htaccess, 0664);
      }
    }
  }
  $readme_filepath = $backupdir . "/README.txt";
  if (!is_file($readme_filepath)) {
    $readme_text = "The backups in this folder are of the form \n{sitename}-{hostname}-YYYY-MM-DD.{site_part}.{suffix}\nThis identifies which, where, when and what is backed up.\nFiles produced by drush sitesynch, type\n drush help download\n drush help backup";
    file_put_contents($readme_filepath, $readme_text);
  }

  return $backupdir;
}

/**
 * Utility func. Create a named, dated dump file path to save dumps in.
 * 
 * By default, it will be something like
 * sites/{sitename}/files/backups/{sitename}-{hostname}-YYYY-MM-DD.sql
 * 
 * Respects $settings['%backup-dir']]
 * 
 * May be overridden by --result-file='filename.sql'
 */
function drush_synch_dumpfilename($settings, $suffix) {
  $db_spec = _drush_sql_get_db_spec();
  // If site settings are remote, the db dump file name will include that remote host name.
  // If local, the name of the local machine.
  // To support invocation from drush - check for hostname if SERVER_NAME is not available
  $hostname = isset($settings['remote-host']) ? $settings['remote-host'] : (
    isset($_SERVER['SERVER_NAME']) ? $_SERVER['SERVER_NAME'] : trim(`hostname`)
  );
  $backupfilename = str_replace('.', '_', "{$settings['uri']}-$hostname-". sitesynch_format_datestamp()) .".". $suffix;
  return $backupfilename;
}

/**
 * Take a local, relative, or 'full' absolute path and figure if it could do
 * with some tokens in it. A collary to sitesynch_equivalent_paths
 * 
 * Replace what looks like token-able parts in the path with real tokens
 * before calculating the home and away values.
 * 
 * So "/var/www/sites/this.site/files/storage/file.name" 
 * Becomes "%root/%files/storage/file.name"
 * 
 * @ingroup Utility
 */
function drush_synch_create_portable_path($local_path, $settings) {
  // We run with drupal root as the normal pwd in drush, but maybe we 
  // want to refer to a file that local to where the commandline really was.

  // First, find what file we are talking about.
  // - rel to the user, rel to the site, or rel to the drupalroot.
  
  // $source_path should always be relative to drupalroot.
  // so if we are NOT in drupalroot right now,
  // AND the path appears to be relative,
  // prepend the difference.
  // BEWARE sometimes realpath is needed? symlinks get confused?
  // drush_locate_root() ... which is where drush_get_context('DRUSH_DRUPAL_ROOT')
  // comes from - resolves symlinks for me. Which I don't much like.
  // So I find myself working with realpath too soon.
  #$drupalroot = drush_get_context('DRUSH_DRUPAL_ROOT');

  // Trust the user-defined setting root instead
  $drupalroot = $settings['root'];

  // Check if file appears to be relative to user.
  $cwd = drush_cwd();
  if (file_exists($cwd .'/'. $local_path) && $cwd != $drupalroot && strstr($cwd, $drupalroot)) {
    $path_difference = str_replace($drupalroot.'/', '', $cwd);
    $local_path = $path_difference . '/' . $local_path;
    drush_log(dt("Figuring that the path you mean is relative to where you are now. That is really '%local_path;'", array('%local_path' => $local_path)), 'debug');
  }
  else {
    drush_log(dt("File is *not* relative to cwd '%cwd'", array('%cwd' => $cwd)), 'debug');
    #print " $cwd, $drupalroot";
  }

  // Now start adding tokens
  foreach (array('%root', '%files', '%site') as $token) {
    // This may be a little brutal
    $local_path = str_replace($settings['path-aliases'][$token], $token, $local_path);
  }
  return $local_path;
}

/**
 * Magic utility to map one one abstract path pattern into two or more localized
 * actual paths.
 * 
 * @see _drush_core_evaluate_path()
 * 
 * If the path pattern does NOT begin with / already, prepend the site root to
 * it always
 * 
 * @param $path_pattern containing placeholders. 
 * @return A Keyed array containing that path as it exists on different sites.
 * 
 * @ingroup Utility
 * 
 */
function drush_synch_resolve_equivalent_paths($path_pattern, $site_aliases) {
  $thisname = basename(drush_get_context('DRUSH_DRUPAL_SITE_ROOT'));
  $converted_paths = array();
  foreach($site_aliases as $location => $info) {
    if (($info['uri'] != $thisname) && (!empty($info['remote-host']))) {
      $login = "{$info['remote-user']}@{$info['remote-host']}:";
      // TODO work in FTP again
    }
    else {
      $login = '';
    }
    $path_aliases = $info['path-aliases'];
    $converted_path = str_replace(array_keys($path_aliases), array_values($path_aliases), $path_pattern);
    if ($converted_path[0] != '/' && (! strstr($path_pattern, '%root'))) {
      // Unless the path already starts with / 
      // or already had the %root in it, prepend root.
      $converted_path = $path_aliases['%root'] .'/'. $converted_path;
    }
    $converted_paths[$location] = $login . $converted_path;
  }

  // TODO replace behaviour that searches from the siteroot if the path does not exist

  // rsync sometimes nests directories when syncing with a destination that does not exist?
  // Ensure it knows about dirs. Ensure a trailing slash
  foreach ($converted_paths as $path) {
    if (is_dir($path)) {
      // If ANY match, put a trailng slash on ALL
      foreach ($converted_paths as $l => $path) {
        $converted_paths[$l] = rtrim($path, '/') .'/';
      }
    }
  }
  return $converted_paths;
}



/**
 * symlink-retaining version of drush_locate_root
 *
 * @param
 *   Search start path. Defaults to current working directory.
 * 
 * @ingroup Utility
 * 
 */
function drush_synch_locate_root($start_path = NULL) {
  $drupal_root = FALSE;

  $start_path = empty($start_path) ? drush_cwd() : $start_path;
  foreach (array(FALSE, TRUE) as $follow_symlinks) {
    $path = $start_path;
    if ($follow_symlinks && is_link($path)) {
      $path = realpath($path);
    }
    // Check the start path.
    if (drush_valid_drupal_root($path)) {
      $drupal_root = $path;
      break;
    }
    else {
      // Move up dir by dir and check each.
      while ($path = _drush_shift_path_up($path)) {
        if ($follow_symlinks && is_link($path)) {
          $path = realpath($path);
        }
        if (drush_valid_drupal_root($path)) {
          $drupal_root = $path;
          break 2;
        }
      }
    }
  }

  return $drupal_root;
}

/**
 * Execute an rsync.
 * 
 * I do NOT use drush rsync because it's even messier than this one.
 * 
 * Context parameters that may come into play include
 * --dry-run
 * --delete
 * --ssh-options
 * 
 * @param $source_path an rsync-compatible user@host:path string
 * @param $destination_path an rsync-compatible user@host:path string
 * @param $options an array of commandline options to be passed along.
 */
function drush_synch_copy($source_path, $destination_path, $options) {
  // drush rsync is too wacky.
  // require_once DRUSH_BASE_PATH . '/commands/core/rsync.inc';
  // drush_core_rsync($source_path, $destination_path, $options);
  // Do the rsync myself, so I know what's happening

  if (drush_get_context('DRUSH_SIMULATE')) $options['--dry-run'] = TRUE;

  if (drush_get_option(array('delete'), FALSE)) {
    $options['--delete'] = TRUE;
    // Note this works the same for rsync and lftp
    drush_print("*WARNING* Using the --delete option will delete unknown files (files that are not also on the local machine) from the target.");
    if (empty($options['--dry-run'])) {
      drush_print("  When using --delete, you should always consider running with --simulate first, to be sure.");
    }
  }
  else {
    drush_print("  This update will not delete existing files on the target, use --delete if you are sure that is a good idea.");
  }

  $excludes = array(
    '.DS_Store',
    '.svn',
  );
  $options['--exclude'] = array_merge($excludes, (array)@$options['--exclude']);
  
  // rsync -a == -rlptgoD
  
  // Will not use -a, because that tries to preserve ownership, as that's
  // usually different between servers and OS and causes warnings
  // Also perms can throw annoying failure notices
  // - if PUSHING
  
  // However, if we DON'T try to preserve owner and group, -g -o 
  // then later syncs think it needs to be done again? 
  // At least with downloads.
  
  $options += array(
    '--verbose' => TRUE,
    '--recursive' => TRUE,  // -r
    '--links' => TRUE,  // -l
    # '--perms' => TRUE, // -p
    '--times' => TRUE, // -t
    #'--group' => TRUE, // -g
    #'--owner' => TRUE,  // -o
    '--omit-dir-times' => TRUE, // -D 
    # --omit-dir-times prevents some complaints when syncing www-created dirs like imagecache
    # and is the default with -a
  );

  // OK, if we are DOWNLOADING, then do groups and perms as best we can
  /*
  if (! strstr('@', $destination_path)) {
    $options += array(
      '--perms' => TRUE, // -p
      '--group' => TRUE, // -g
      '--owner' => TRUE,  // -o
    );
  }
  // NOPE
  */
  
  $opt_string = drush_synch_flatten_options($options);

  // $ssh_options may have been set much earlier. Retrieve it.
  $ssh_options = drush_get_option('ssh-options', '');

  $command = "rsync -e 'ssh $ssh_options' $opt_string $source_path $destination_path ";

  if (drush_get_context('DRUSH_SIMULATE')) {
    // Running it with the --dry-run flag set. Need to avoid the drush_shell_exec
    $message = "RUNNING IN SIMULATION MODE - about to run: \n  $command\n  - which will just produce a listing of files to be updated. OK?";
    if (drush_confirm($message)) {
      // Use passthru so progress info is echoed
      $success = passthru($command);
      return ($success == 0);
    }
    drush_print("Finished listing files to be transferred.");
  }
  else {
    if (sitesynch_confirm_exec($command)) {
      drush_print("Files successfully updated!");
      return TRUE;
    }
    else {
      drush_print("Got an error when transferring files. Ran:\n$command\n  - but it failed to return a positive result.\n  This might not be a problem, but I'm not sure. rsync failures on setting permissions or times are probably non-fatal.");
      return FALSE;
    }
  }
  
  
}

/**
 * Given an array of commandline type options, possibly nested, flatten them
 * back to a string.
 * 
 * Used to pass around cli args as arrays, but flatten just before execution.
 * 
 * @ingroup Utility
 */
function drush_synch_flatten_options($options) {
  $opt_string = "";
  foreach ($options as $key => $value) {
    if (empty($value)) {
      // this is probably a mistake
      drush_set_error(__FUNCTION__, "When constructing command, commandline option '$key' was set, but set blank. This is unexpected and possibly cause for concern. Proceeding, but look carefully.");
    }
    if ($value === TRUE) {
      $opt_string .= " $key";
    }
    elseif (is_array($value)) {
      foreach($value as $val) {
        $opt_string .= " $key=". escapeshellarg($val);
      }
    }
    else {
      $opt_string .= " $key=" . escapeshellarg($value);
    }
  }
  return $opt_string;
}


/**
 * Display information about the current configuration, and the current peer.
 * 
 * a drush action callback for "drush synch-info"
 * 
 * Saves a local copy of the settings in a named file for reference and
 * distribution.
 */
function drush_synch_info() {

  $thisname = basename(drush_get_context('DRUSH_DRUPAL_SITE_ROOT'));
  $options = drush_get_merged_options();
   
  $settings = drush_synch_get_site_settings(NULL, TRUE);
  if (! drush_get_option(array('v', 'verbose'))) {
    unset($settings['databases']);
  }
  $tabular = drush_get_option(array('t', 'table'));
  
  $my_options = array();
  $my_options[$settings['name']] = $settings;

  if (!$tabular) {
    drush_print("This Site settings: \n\$aliases['{$settings['name']}'] = ". var_export($settings, 1) ."");
  }

  // Fetch and list the peer info too.
  $peer = drush_get_option(array('p', 'peer'), @$settings['peer']);
  $peer_settings = $peer ? drush_synch_get_site_settings($peer, TRUE) : NULL;
  if (! drush_synch_check_peer_settings($peer_settings)) {
    return FALSE;
  }

  unset($peer_settings['databases']);
  if (!$tabular) {
    drush_print("This Site peer: ". var_export($peer_settings, 1) ."");
  }

  if ($tabular) {
    drush_log("Printing side-by side list of local and peesr site-alias settings", 'info');
    $rows = array();  
    $rows['header'] = array('', $settings['uri'], $peer_settings['uri'], );
    $header = TRUE;
    foreach (array_merge($settings, $peer_settings) as $key => $val) {
      if ($key == 'path-aliases') continue;
      $rows[$key] = array(
        $key,
        print_r(@$settings[$key], 1),
        print_r(@$peer_settings[$key], 1),
      );
    }
    foreach (array_merge($settings['path-aliases'], $peer_settings['path-aliases']) as $key => $val) {
      $rows[$key] = array(
        $key,
        print_r(@$settings['path-aliases'][$key], 1),
        print_r(@$peer_settings['path-aliases'][$key], 1),
      );
    }
  
    drush_print_table($rows, $header, $widths = array()) ;
  }

  // Also while I'm here, check the state of the files dir
  sitesynch_check_folders($settings);
  return TRUE;
}

/**
 * Fetch all recent user files from the remote peer
 * 
 * a drush action callback
 * 
 * 
 */
function drush_synch_download_files() {
  $destination = drush_synch_get_site_settings();
  $source = drush_synch_get_peer_settings($destination);

  if (empty($source)) {
    return drush_set_error('DRUSH_SYNCH_NO_PEER', dt('Error: no peer defined to sync with', array()));
  }

  drush_print("Transferring files (user files only) from '{$source['label']}' to '{$destination['label']}'");

  $path_pattern = "%files";
  list($source_path, $destination_path) = drush_synch_resolve_equivalent_paths($path_pattern, array($source, $destination));

  // Exclude backup and 'project' dir when syncing
  $options = array( '--exclude' => array(
      str_replace($source['path-aliases']['%files'].'/', '', $source['path-aliases']['%backup-dir']),
      'project',
  ) );

  $success = drush_synch_copy($source_path, $destination_path, $options);

  drush_print("Attempting to ensure file permissions are permissive enough...");
  drush_synch_check_folders($destination);
  // If supporting permissions? 
  // This throws the system off and puts it out of sync with the other target.
  // which means the rsync system continually thinks it needs updating next time. 
  // ... no, that's not a problem.

  return $success;
}



/**
 * Download updates to a specific named file or directory from the remote peer.
 * 
 * Expected to be called with a filepath as an argument.
 * Filepath should be relative to either the cwd, the site dir, or the Drupal
 * root.
 * 
 * You may choose to use tokens if needed, eg 
 *    drush  download file %files/avatars
 * 
 */
function drush_synch_download_file() {
  $settings = drush_synch_get_site_settings();
  $peer_settings = drush_synch_get_peer_settings($settings);

  $command    = drush_get_command();
  $local_path = @$command['arguments'][0];
  if (empty($local_path)) {
    drush_set_error('No path supplied', 'This command needs a PATH as an extra parameter. Path can be relative to local working directory, the site folder, or the Drupal root.');
    return FALSE;
  }

  // Replace what looks like token-able parts in the path with real tokens
  // before calculating the home and away values.
  $local_path = drush_synch_create_portable_path($local_path, $settings);
  drush_log(dt("The tokenized path to be synchronized is '%local_path'", array('%local_path' => $local_path)), 'info');
  
  list($full_local_path, $full_peer_path) = drush_synch_resolve_equivalent_paths($local_path, array($settings, $peer_settings));
  #print_r(array($local_path, $full_local_path, $full_peer_path));

  if (empty($full_peer_path)) {
    drush_set_error('No path supplied', 'The path could not be located accurately.');
    drush_print("drush download file will only work between EXISTING files and folders. To download a folder for the first time, first make a placeholder of that name locally.");
    return FALSE;
  }
  drush_print("Syncing \n  $full_peer_path\n with\n  $full_local_path");
  drush_synch_copy($full_peer_path, $full_local_path, array());
}

/**
 * Download updates to a specific named file or directory from the remote peer.
 * 
 * Expected to be called with a filepath as an argument.
 * Filepath should be relative to either the cwd, the site dir, or the Drupal
 * root.
 * 
 * You may choose to use tokens if needed, eg 
 *    drush  download file %files/avatars
 * 
 */
function drush_synch_upload_file() {
  $settings = drush_synch_get_site_settings();
  $peer_settings = drush_synch_get_peer_settings($settings);

  if (empty($peer_settings)) {
    drush_set_error('No peer available', 'You need to enter peer site-alias details for this site instance first.');
    return FALSE;
  }


  $command    = drush_get_command();
  $local_path = @$command['arguments'][0];
  if (empty($local_path)) {
    drush_set_error('No path supplied', 'This command needs a PATH as an extra parameter. Path can be relative to local working directory, the site folder, or the Drupal root.');
    return FALSE;
  }

  // Replace what looks like token-able parts in the path with real tokens
  // before calculating the home and away values.
  $local_path = drush_synch_create_portable_path($local_path, $settings);
  drush_log(dt("The tokenized path to be synchronized is '%local_path'", array('%local_path' => $local_path)), 'info');
  
  list($full_local_path, $full_peer_path) = drush_synch_resolve_equivalent_paths($local_path, array($settings, $peer_settings));
  print_r(array($local_path, $full_local_path, $full_peer_path));

  if (empty($full_peer_path)) {
    drush_set_error('No path supplied', 'The path could not be located accurately.');
    drush_print("drush download file will only work between EXISTING files and folders. To download a folder for the first time, first make a placeholder of that name locally.");
    return FALSE;
  }
  drush_print("Syncing \n  $full_peer_path\n with\n  $full_local_path");
  drush_synch_copy($full_local_path, $full_peer_path, array());
}


/**
 * Download a copy of a remote peer database and installs it on this site.
 * 
 * "download database" includes:
 *
 * - get remote host to take a snapshot dump
 *
 * - fetch that dump file
 *
 * - install that dump on top of our database.
 *
 * .. it's now just a wrapper to "drush sql-sync @here @there"
 */
function drush_synch_download_database() {
  $settings = drush_synch_get_site_settings();
  $peer_settings = drush_synch_get_peer_settings($settings);

  print_r(get_defined_vars());
  if (empty($peer_settings)) {
    drush_log("No peer defined, aborting", 'error');
    return FALSE;  
  }

  $peer_uri = $peer_settings['uri'] == 'default' ? $settings['peer'] : '@'. $peer_settings['uri'];

  #print_r(get_defined_vars());

  // Use the sql-sync to do this
  drush_print("Running sql-sync from {$peer_uri} to {$settings['uri']}");
  // due to sql-sync defaults, need to force no-cache or headaches occur - why won't this fetch it when I say?!
  drush_set_option('no-cache', TRUE);

  // Use our own brand of temporary filename for the downloaded file, not the sql-sync default
  // Use the LOCAL backupdir and the REMOTE filename
  $local_backupfilepath = sitesynch_backupdir($settings) .'/'.  drush_synch_dumpfilename($peer_settings, 'sql');

  drush_log(dt("Will save the download as %local_backupfilepath", array('%local_backupfilepath' => $local_backupfilepath)) ,'info');
  drush_set_option('target-dump', $local_backupfilepath);

  // If downloading into a blank DB, 
  // Although I may have filled in my credentials in settings.php or the 
  // site-alias file, 
  // the db is actually not bootable yet.
  // drush will try to run bootstrap_max, and go too far, and die.
  // _drush_bootstrap_drupal_database_validate() needs to be told to FAIL
  // so that drush won't think it can boot me.
  // We need o make drush_valid_db_credentials() fail.
  drush_set_context('DRUSH_DB_CREDENTIALS', NULL);
  // This is enough to prevent drush from thinking it's local & live.

  drush_log(__FUNCTION__ . " calling drush_invoke('sql-sync', $peer_uri, {$settings['uri']}); ", 'info');
  $success = drush_invoke('sql-sync', $peer_uri, $settings['uri']);
  drush_log("Done database sync from {$peer_settings['label']} to {$settings['label']}. SQL is saved at $local_backupfilepath", 'notice');

  drush_print("After replacing a database copy like this, you may find it handy to run \n   drush check-requirements \nto refresh any module locations or version differences. Possibly\n  drush updatedb\n also.");
  return $success;
}

/**
 * Upload a copy of this database to the peer and installs it on that site.
 * 
 *.. it's now just a wrapper to "drush sql-sync @here @there"
 */
function drush_synch_upload_database() {
  $settings = drush_synch_get_site_settings();
#print_r($settings);
  $peer_settings = drush_synch_get_peer_settings($settings);

  if (! drush_synch_check_peer_settings($peer_settings)) {
    return FALSE;
  }
  
  if (empty($peer_settings['db-url']) && empty($peer_settings['databases'])) {
    drush_log(dt("No remote database settings available.", array()) ,'warning');
  }
#print_r($peer_settings);

  // Use the sql-sync to do this
  drush_print("Running sql-sync from {$settings['label']} [{$settings['uri']}] to {$peer_settings['label']} [{$peer_settings['uri']}]");
  // due to sql-sync defaults, need to force no-cache or headaches occur - why won't this fetch it when I say?!
  drush_set_option('no-cache', TRUE);

#  // Use our own brand of temporary filename for the downloaded file, not the sql-sync default
#  // Use the LOCAL backupdir and the REMOTE filename
#  $local_backupfilepath = sitesynch_backupdir($settings) .'/'.  drush_synch_dumpfilename($peer_settings, 'sql');
#
#  drush_log(dt("Will save the download as %local_backupfilepath", array('%local_backupfilepath' => $local_backupfilepath)) ,'info');
#  drush_set_option('target-dump', $local_backupfilepath);

  if (empty($peer_settings['path-aliases']['%dump'])) {
    drush_log(dt("You don't have a remote %dump path set for this target site. You probably will need one", array()) ,'notice');
    $peer_settings['path-aliases']['%dump'] = '%files/tmp/sql_dump.sql';
  }

  # drush sql-sync doesn't bootstrap enough to recognise the current context
  drush_bootstrap_max();

  drush_log("About to :  drush_invoke('sql-sync', '@{$settings['uri']}, @{$peer_settings['name']}); ", 'info');
  $success = drush_invoke('sql-sync', '@' . $settings['uri'], '@' . $peer_settings['name']);
  if ($success) {
    drush_log("Done database sync from {$settings['label']} to {$peer_settings['label']}.", 'notice');
    drush_print("After replacing a database copy like this, you may find it handy to run \n   drush  @{$peer_settings['name']} check-requirements \nto refresh any module locations or version differences. Possibly\n  drush  @{$peer_settings['name']} updatedb\n also.");
  }
  else {
    drush_print("drush sql-sync did not return success. Maybe try again with verbose (-v) options on");
  }
  return $success;
}


/**
 * Take a copy of this database to file.
 * 
 * Mostly a wrapper to sql-dump, but it respects prefixes
 * 
 */
function drush_synch_backup_database() {
  $settings = drush_synch_get_site_settings();
print_r($settings);
  if (! $settings['uri']) {
    drush_log(dt("No URI configured for this site, check the site-alias config for it.", array()) ,'error');
    drush_die("Better not continue");
  }

  // Use the sql-sync to do this
  drush_print("Running sql-dump for {$settings['label']} [{$settings['uri']}] ");

  // Use our own brand of temporary filename for the downloaded file, not the sql-sync default
  // Use the LOCAL backupdir and the REMOTE filename
  $local_backupfilepath = sitesynch_backupdir($settings) .'/'.  drush_synch_dumpfilename($settings, 'sql');

  drush_log(dt("Will save the download as %local_backupfilepath", array('%local_backupfilepath' => $local_backupfilepath)) ,'info');
  drush_set_option('result-file', $local_backupfilepath);

  # drush sql-sync doesn't bootstrap enough to recognise the current context
  drush_bootstrap_max();

  drush_log("About to :  drush_invoke('sql-dump'); ", 'info');

  // SQL_dump has an 'execute' wrapper that drush_invoke does not use.
  // @see drush_sql_dump_execute() {
  $exec = drush_sql_dump();
  $return = drush_op('system', $exec);
  // Return seems to be null on success? Only something if there is an error.
  if (! $return) {
    drush_log("Done database dump from {$settings['label']}. Saved as {$local_backupfilepath}.", 'notice');
  }
  else {
    drush_print("drush sql-dump did not return success. Maybe try again with verbose (-v) options on");
  }
  return ! $return;
}
